#This file can be manually edited using any ASCII editor.
#File created on 04.03.2021 0:00:00 04.03.2021 21:15:05#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=34
OperationLevelFlag=3
UseGenericRadio=True

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&39410808&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=8c8c93199734d9f871b8033639f14b14
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Lever (Up)}\o/\o/DCSBIOSInput{GEAR_LVR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Lever (Down)}\o/\o/DCSBIOSInput{GEAR_LVR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery (On)}\o/\o/DCSBIOSInput{BATTERY_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Battery (Off)}\o/\o/DCSBIOSInput{BATTERY_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Generator (On)}\o/\o/DCSBIOSInput{MSB_GENERATOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Generator (Off)}\o/\o/DCSBIOSInput{MSB_GENERATOR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|Magneto (Off Bat.)}\o/\o/DCSBIOSInput{MAGNETO_SEL|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Magneto (L)}\o/\o/DCSBIOSInput{MAGNETO_SEL|SET_STATE|1|0}\o/DCSBIOSInput{MSB_DILUTE|SET_STATE|0|1000}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Magneto (R)}\o/\o/DCSBIOSInput{MAGNETO_SEL|SET_STATE|2|0}\o/DCSBIOSInput{MSB_DILUTE|SET_STATE|1|2000}\o/DCSBIOSInput{MIX_LVR|SET_STATE|0|2000}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Magneto (Both)}\o/\o/DCSBIOSInput{MAGNETO_SEL|SET_STATE|3|0}\o/DCSBIOSInput{MSB_DILUTE|SET_STATE|0|1000}\o/DCSBIOSInput{STARTER_SW|SET_STATE|1|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Pitot (On)}\o/\o/DCSBIOSInput{MSB_PITOT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Pitot (Off)}\o/\o/DCSBIOSInput{MSB_PITOT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Starter/Mixture}\o/\o/DCSBIOSInput{STARTER_SW|SET_STATE|2|100}\o/DCSBIOSInput{STARTER_SW|SET_STATE|1|100}\o/DCSBIOSInput{STARTER_SW|SET_STATE|0|500}\o/DCSBIOSInput{STARTER_SW|SET_STATE|2|5000}\o/DCSBIOSInput{MIX_LVR|SET_STATE|60000|2000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Guns & Camera (On)}\o/\o/DCSBIOSInput{GUNS_SW_C|SET_STATE|1|0}\o/DCSBIOSInput{GUNS_SW|SET_STATE|0|500}\o/DCSBIOSInput{MSB_GUNSIGHT|VARIABLE_STEP|65535|1000}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Guns & Camera (Off)}\o/\o/DCSBIOSInput{MSB_GUNSIGHT|VARIABLE_STEP|0|1000}\o/DCSBIOSInput{GUNS_SW_C|SET_STATE|0|1000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Landing (On)}\o/\o/DCSBIOSInput{MSB_LANDING|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Landing (Off)}\o/\o/DCSBIOSInput{MSB_LANDING|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Recovery Flaps (Up)}\o/\o/DCSBIOSInput{RECOV_FLAP_SW_C|SET_STATE|1|0}\o/DCSBIOSInput{RECOV_FLAP_SW|SET_STATE|1|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Recovery Flaps (Dwn)}\o/\o/DCSBIOSInput{RECOV_FLAP_SW_C|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Cockpit Light (On)}\o/\o/DCSBIOSInput{MSB_CPT_LIGHT|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Cockpit Light (Off)}\o/\o/DCSBIOSInput{MSB_CPT_LIGHT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Instr. Light (On)}\o/\o/DCSBIOSInput{MSB_COMPASS|SET_STATE|65535|0}\o/DCSBIOSInput{MSB_UV|SET_STATE|65535|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Instr. Light (Off)}\o/\o/DCSBIOSInput{MSB_COMPASS|SET_STATE|0|0}\o/DCSBIOSInput{MSB_UV|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Booster Pumps (On)}\o/\o/DCSBIOSInput{MSB_BOOSTERPUMP|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Booster Pumps (Off)}\o/\o/DCSBIOSInput{MSB_BOOSTERPUMP|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Nav. Lights (On)}\o/\o/DCSBIOSInput{MSB_NAV1|SET_STATE|2|0}\o/DCSBIOSInput{MSB_NAV2|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Nav. Lights (Off)}\o/\o/DCSBIOSInput{MSB_NAV1|SET_STATE|1|0}\o/DCSBIOSInput{MSB_NAV2|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Bomb/Tank Rls (On)}\o/\o/DCSBIOSInput{OAP_READY_SW_C|SET_STATE|1|0}\o/DCSBIOSInput{OAP_READY_SW|SET_STATE|1|500}\o/DCSBIOSInput{L_WING_BOMB_SW_C|SET_STATE|1|1000}\o/DCSBIOSInput{R_WING_BOMB_SW_C|SET_STATE|1|0}\o/DCSBIOSInput{L_WING_BOMB_SW|SET_STATE|1|500}\o/DCSBIOSInput{R_WING_BOMB_SW|SET_STATE|1|0}\o/DCSBIOSInput{B_WING_BOMB_SW_C|SET_STATE|1|1000}\o/DCSBIOSInput{B_WING_BOMB_SW|SET_STATE|1|500}\o/DCSBIOSInput{OAP_SEL_SW|SET_STATE|1|500}\o/DCSBIOSInput{ARM_B_HAND|SET_STATE|1|2000}\o/DCSBIOSInput{ARM_L_HAND|SET_STATE|1|1000}\o/DCSBIOSInput{ARM_R_HAND|SET_STATE|1|1000}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Bomb/Tank Rls (Off)}\o/\o/DCSBIOSInput{ARM_R_HAND|SET_STATE|0|1000}\o/DCSBIOSInput{ARM_L_HAND|SET_STATE|0|1000}\o/DCSBIOSInput{ARM_B_HAND|SET_STATE|0|1000}\o/DCSBIOSInput{L_WING_BOMB_SW|SET_STATE|0|2000}\o/DCSBIOSInput{R_WING_BOMB_SW|SET_STATE|0|0}\o/DCSBIOSInput{L_WING_BOMB_SW_C|SET_STATE|0|500}\o/DCSBIOSInput{R_WING_BOMB_SW_C|SET_STATE|0|0}\o/DCSBIOSInput{B_WING_BOMB_SW|SET_STATE|0|1000}\o/DCSBIOSInput{B_WING_BOMB_SW_C|SET_STATE|0|500}\o/DCSBIOSInput{OAP_SEL_SW|SET_STATE|0|1000}\o/DCSBIOSInput{OAP_READY_SW_C|SET_STATE|0|1000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Rockets (On)}\o/\o/DCSBIOSInput{OAP_READY_SW_C|SET_STATE|1|0}\o/DCSBIOSInput{OAP_READY_SW|SET_STATE|1|500}\o/DCSBIOSInput{OAP_SEL_SW|SET_STATE|0|1000}\o/DCSBIOSInput{RKT_SALVO_SIZE_SEL|SET_STATE|1|1000}\o/DCSBIOSInput{RKT_REL_MODE|SET_STATE|1|1000}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Rockets (Off)}\o/\o/DCSBIOSInput{RKT_REL_MODE|SET_STATE|0|0}\o/DCSBIOSInput{RKT_SALVO_SIZE_SEL|SET_STATE|0|1000}\o/DCSBIOSInput{OAP_READY_SW_C|SET_STATE|0|1000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Defroster (On)}\o/\o/DCSBIOSInput{DEFROSTER_KNB|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Defroster (Off)}\o/\o/DCSBIOSInput{DEFROSTER_KNB|SET_STATE|0|0}
	SwitchPanelLedRight{YELLOW|DCSBiosOutput{FUEL_LVL_WARN_L|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{FUEL_LVL_WARN_L|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{TURB_OVER_SP_L|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{TURB_OVER_SP_L|Equals|0}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_GN_L|Equals|0}}
	SwitchPanelLedLeft{RED|DCSBiosOutput{GEAR_RD_L|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_RD_L|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{GEAR_GN_L|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

