#This file can be manually edited using any ASCII editor.
#File created on 19/05/2019 12:00:00 AM 19/05/2019 10:21:03 AM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=ChristenEagle
OperationLevelFlag=3
UseGenericRadio=False


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&24ea48f0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery ON}\o/\o/DCSBIOSInput{BATTERY|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Battery OFF}\o/\o/DCSBIOSInput{BATTERY|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Alternator CB ON}\o/\o/DCSBIOSInput{ALTERNATOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Alternator CB OFF}\o/\o/DCSBIOSInput{ALTERNATOR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Alt Field Switch ON}\o/\o/DCSBIOSInput{ALTER_FUSE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Alt Field Switch OFF}\o/\o/DCSBIOSInput{ALTER_FUSE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Prop High}\o/\o/DCSBIOSInput{PROP_PITCH|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Prop OFF}\o/\o/DCSBIOSInput{PROP_PITCH|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Fuel ON}\o/\o/DCSBIOSInput{FUEL_VAL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Fuel OFF}\o/\o/DCSBIOSInput{FUEL_VAL|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Mixture FULL RICH}\o/\o/DCSBIOSInput{MIXTURE|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Mixture CLOSE OFF}\o/\o/DCSBIOSInput{MIXTURE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Fuel Pump}\o/\o/DCSBIOSInput{FUEL_PUMP|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Fuel pump}\o/\o/DCSBIOSInput{FUEL_PUMP|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Magnet START}\o/\o/DCSBIOSInput{MAGNETS|SET_STATE|4|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Magnet BOTH}\o/\o/DCSBIOSInput{MAGNETS|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|Magnet OFF}\o/\o/DCSBIOSInput{MAGNETS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Magnet RIGHT}\o/\o/DCSBIOSInput{MAGNETS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Magnet LEFT}\o/\o/DCSBIOSInput{MAGNETS|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Landing Lights ON}\o/\o/DCSBIOSInput{LAND_LIGHTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Landing Lights OFF}\o/\o/DCSBIOSInput{LAND_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Nav Lights ON}\o/\o/DCSBIOSInput{NAV_LIGHTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Nav Lights OFF}\o/\o/DCSBIOSInput{NAV_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Cockpit lights ON}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Cockpit Lights OFF}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Red Cockpit Lgts ON}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS_RED|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Red Cockpit Lgts OFF}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS_RED|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Yel Cockpit Lgts ON}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS_YEL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Yel Cockpit Lgts OFF}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS_YEL|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Smoke ON}\o/\o/DCSBIOSInput{SMOKE_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Smoke OFF}\o/\o/DCSBIOSInput{SMOKE_SW|SET_STATE|0|0}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{MAGNETS|Equals|3}}
	SwitchPanelLedLeft{RED|DCSBiosOutput{MAGNETS|Equals|4}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{MAGNETS|Equals|0}}
	SwitchPanelLedUp{YELLOW|DCSBiosOutput{SMOKE_SW|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{SMOKE_SW|Equals|0}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#7&1cd052d9&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|Canopy LOCK}\o/\o/DCSBIOSInput{CANOPY_LOCK_REAR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|Canopy UNLOCK}\o/\o/DCSBIOSInput{CANOPY_UNLOCK_REAR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|Canopy OPEN}\o/\o/DCSBIOSInput{CANOPY_OPEN_REAR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|Canopy CLOSE}\o/\o/DCSBIOSInput{CANOPY_CLOSE_REAR|SET_STATE|1|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

