#This file can be manually edited using any ASCII editor.
#File created on 03.10.2018 00:00:00 03.10.2018 18:32:47#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=F5E

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&2612a448&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery On}\o/\o/DCSBIOSInput{SW_BATTERY|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Battery Off}\o/\o/DCSBIOSInput{SW_BATTERY|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Pitot On}\o/\o/DCSBIOSInput{PITOT_HEATER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Pitot Off}\o/\o/DCSBIOSInput{PITOT_HEATER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Generators On}\o/\o/DCSBIOSInput{L_GENERATOR|SET_STATE|1|0}\o/DCSBIOSInput{R_GENERATOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Generators Off}\o/\o/DCSBIOSInput{L_GENERATOR|SET_STATE|0|0}\o/DCSBIOSInput{R_GENERATOR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Canopy Close}\o/\o/DCSBIOSInput{CANOPY_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Canopy open}\o/\o/DCSBIOSInput{CANOPY_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|EXT RIPL}\o/\o/DCSBIOSInput{EXT_STORE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|EXT BOMB}\o/\o/DCSBIOSInput{EXT_STORE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|EXT Safe}\o/\o/DCSBIOSInput{EXT_STORE|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|EXT RKT}\o/\o/DCSBIOSInput{EXT_STORE|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Beacon OFF}\o/\o/DCSBIOSInput{BEACON|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Beacon ON}\o/\o/DCSBIOSInput{BEACON|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear DOWN}\o/\o/DCSBIOSInput{LG_LEVER_SWITCH|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|GEAR UP}\o/\o/DCSBIOSInput{LG_LEVER_SWITCH|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Engine Ice ON}\o/\o/DCSBIOSInput{INLET_HEATER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Engine Ice OFF}\o/\o/DCSBIOSInput{INLET_HEATER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|L&T Light ON}\o/\o/DCSBIOSInput{LG_LIGHT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|L&T Light OFF}\o/\o/DCSBIOSInput{LG_LIGHT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|L&T Light ON}\o/\o/DCSBIOSInput{LG_LIGHT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|L&T Light OFF}\o/\o/DCSBIOSInput{LG_LIGHT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|BoostPumps ON}\o/\o/DCSBIOSInput{L_BOOSTPUMP|SET_STATE|1|0}\o/DCSBIOSInput{R_BOOSTPUMP|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|BoostPumps OFF}\o/\o/DCSBIOSInput{L_BOOSTPUMP|SET_STATE|0|0}\o/DCSBIOSInput{R_BOOSTPUMP|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Lights ON}\o/\o/DCSBIOSInput{ENGINE_LIGHTS|SET_STATE|65535|0}\o/DCSBIOSInput{ARM_LIGHTS|SET_STATE|65535|0}\o/DCSBIOSInput{CONSOLE_LIGHTS|SET_STATE|65535|0}\o/DCSBIOSInput{FLIGHT_LIGHTS|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Lights OFF}\o/\o/DCSBIOSInput{ARM_LIGHTS|SET_STATE|0|0}\o/DCSBIOSInput{CONSOLE_LIGHTS|SET_STATE|0|0}\o/DCSBIOSInput{ENGINE_LIGHTS|SET_STATE|0|0}\o/DCSBIOSInput{FLIGHT_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|NAV Lights ON}\o/\o/DCSBIOSInput{NAV_LIGHTS|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|NAV Lights OFF}\o/\o/DCSBIOSInput{NAV_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Damper,Radar ON}\o/\o/DCSBIOSInput{PITCH_DAMPER|SET_STATE|1|0}\o/DCSBIOSInput{YAW_DAMPER|SET_STATE|1|0}\o/DCSBIOSInput{RADAR_MODE|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Damper,Radar OFF}\o/\o/DCSBIOSInput{PITCH_DAMPER|SET_STATE|0|0}\o/DCSBIOSInput{YAW_DAMPER|SET_STATE|0|0}\o/DCSBIOSInput{RADAR_MODE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Formation Lights ON}\o/\o/DCSBIOSInput{FORMATION_LIGHTS|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Formation Lights OFF}\o/\o/DCSBIOSInput{FORMATION_LIGHTS|SET_STATE|0|0}
	SwitchPanelLedUp{DARK|DCSBiosOutput{NOSE_LIGHT|Equals|0}}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{NOSE_LIGHT|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{LEFT_LIGHT|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{LEFT_LIGHT|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{RIGHT_LIGHT|Equals|0}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{RIGHT_LIGHT|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&2270bfa4&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_UP|Nose Retract}\o/\o/DCSBIOSInput{NS_STRUCT|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_DOWN|Nose Extended}\o/\o/DCSBIOSInput{NS_STRUCT|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_DEC|TCAN VOL -}\o/\o/DCSBIOSInput{TACAN_VOL|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_INC|TCAN VOL+}\o/\o/DCSBIOSInput{TACAN_VOL|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_UP|Rudder Trim +}\o/\o/DCSBIOSInput{RUDDER_TRIM|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_DOWN|Rudder Trim -}\o/\o/DCSBIOSInput{RUDDER_TRIM|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|Nose Retract}\o/\o/DCSBIOSInput{NS_STRUCT|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|Nose Extended}\o/\o/DCSBIOSInput{NS_STRUCT|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|TCAN VOL -}\o/\o/DCSBIOSInput{TACAN_VOL|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|TCAN VOL+}\o/\o/DCSBIOSInput{TACAN_VOL|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_UP|Rudder Trim +}\o/\o/DCSBIOSInput{RUDDER_TRIM|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN|Rudder Trim -}\o/\o/DCSBIOSInput{RUDDER_TRIM|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{FUELQUANTITY_L|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutput{FUELQUANTITY_R|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

