#This file can be manually edited using any ASCII editor.
#File created on 27.03.2021 00:00:00 27.03.2021 22:45:42#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=16
EmulationModesFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&1127de2f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=6feaf1ca675777e67ac9e8abf7122ad0
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear DOWN}\o/\o/DCSBIOSInput{PLT_GEAR_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear UP}\o/\o/DCSBIOSInput{PLT_GEAR_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|STEER TACAN}\o/\o/DCSBIOSInput{PLT_NAV_STEER_TACAN|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|STEER DEST}\o/\o/DCSBIOSInput{PLT_NAV_STEER_DEST|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|STEER AWL}\o/\o/DCSBIOSInput{PLT_NAV_STEER_AWL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|STEER VEC}\o/\o/DCSBIOSInput{PLT_NAV_STEER_VECTOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|STEER MAN}\o/\o/DCSBIOSInput{PLT_NAV_STEER_MAN|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Refuel Probe ON}\o/\o/DCSBIOSInput{PLT_REFUEL_PROBE|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Refuel Probe OFF}\o/\o/DCSBIOSInput{PLT_REFUEL_PROBE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Anti Skid ON}\o/\o/DCSBIOSInput{PLT_ANTI_SKID_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Anti Skid OFF}\o/\o/DCSBIOSInput{PLT_ANTI_SKID_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Master Arm ON}\o/\o/DCSBIOSInput{PLT_MASTER_ARM_COVER|SET_STATE|1|0}\o/DCSBIOSInput{PLT_MASTER_ARM_SW|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Master Arm OFF}\o/\o/DCSBIOSInput{PLT_MASTER_ARM_SW|SET_STATE|1|0}\o/DCSBIOSInput{PLT_MASTER_ARM_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Oxygen ON}\o/\o/DCSBIOSInput{PLT_OXY_ON|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Oxygen OFF}\o/\o/DCSBIOSInput{PLT_OXY_ON|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|AFCS ON}\o/\o/DCSBIOSInput{PLT_AFCS_PITCH|SET_STATE|1|0}\o/DCSBIOSInput{PLT_AFCS_ROLL|SET_STATE|1|0}\o/DCSBIOSInput{PLT_AFCS_YAW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|AFCS OFF}\o/\o/DCSBIOSInput{PLT_AFCS_PITCH|SET_STATE|0|0}\o/DCSBIOSInput{PLT_AFCS_ROLL|SET_STATE|0|0}\o/DCSBIOSInput{PLT_AFCS_YAW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Parkbrake OFF}\o/\o/DCSBIOSInput{PLT_PARK_BRAKE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Parkbrake ON}\o/\o/DCSBIOSInput{PLT_PARK_BRAKE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|ICS HOT MIC}\o/\o/DCSBIOSInput{PLT_ICS_FUNC_SEL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|ICS COLD MIC}\o/\o/DCSBIOSInput{PLT_ICS_FUNC_SEL|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Fuel FEED}\o/\o/DCSBIOSInput{PLT_FUEL_QUANT_SEL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Fuel EXT}\o/\o/DCSBIOSInput{PLT_FUEL_QUANT_SEL|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Asy Thrust On}\o/\o/DCSBIOSInput{PLT_ASY_THRUST_LIMIT_COVER|SET_STATE|1|0}\o/DCSBIOSInput{PLT_ASY_THRUST_LIMIT|SET_STATE|1|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Asy Thrust Off}\o/\o/DCSBIOSInput{PLT_ASY_THRUST_LIMIT|SET_STATE|0|0}\o/DCSBIOSInput{PLT_ASY_THRUST_LIMIT_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|ACMJETT OFF}\o/\o/DCSBIOSInput{PLT_ACM_COVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|ACMJETT ON}\o/\o/DCSBIOSInput{PLT_ACM_COVER|SET_STATE|1|0}\o/DCSBIOSInput{PLT_ACM_JETT|SET_STATE|1|500}\o/DCSBIOSInput{PLT_ACM_JETT|SET_STATE|0|100}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Handpump DOWN}\o/\o/DCSBIOSInput{PLT_HYD_HAND_PUMP|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Handpump UP}\o/\o/DCSBIOSInput{PLT_HYD_HAND_PUMP|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|HUD Filter ON}\o/\o/DCSBIOSInput{PLT_HUD_FILTER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|HUD Filter OFF}\o/\o/DCSBIOSInput{PLT_HUD_FILTER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|HOT MIC}\o/\o/DCSBIOSInput{PLT_ICS_FUNC_SEL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|COLD MIC}\o/\o/DCSBIOSInput{PLT_ICS_FUNC_SEL|SET_STATE|0|0}
	SwitchPanelLedRight{RED|DCSBiosOutput{PLT_GEAR_LIGHT|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{PLT_GEAR_LIGHT|Equals|0}}
	SwitchPanelLedLeft{YELLOW|DCSBiosOutput{PLT_HUD_LIGHT_NWS|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{PLT_HUD_LIGHT_NWS|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{PLT_RADAR_ALT_LIGHT|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{PLT_RADAR_ALT_LIGHT|Equals|0}}
	ManualLandingGearLEDs{False}
EndPanel

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&2612a448&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=c2e2814dffff8c7437a538cb7402d8d1
BeginPanel
	SwitchPanelKey{0SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{FiftyMilliSec,LCONTROL + VK_C}
	SwitchPanelKey{1SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{FiftyMilliSec,LCONTROL + VK_C}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Hook DOWN}\o/\o/DCSBIOSInput{PLT_HOOK_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Hook UP}\o/\o/DCSBIOSInput{PLT_HOOK_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|HUD TAKEOFF}\o/\o/DCSBIOSInput{PLT_HUD_MODE_TAKEOFF|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|HUD CRUISE}\o/\o/DCSBIOSInput{PLT_HUD_MODE_CRUISE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|HUD A2A}\o/\o/DCSBIOSInput{PLT_HUD_MODE_A2A|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|HUD A2G}\o/\o/DCSBIOSInput{PLT_HUD_MODE_A2G|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|HUD LANDING}\o/\o/DCSBIOSInput{PLT_HUD_MODE_LAND|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Gen NORM}\o/\o/DCSBIOSInput{PLT_L_GEN_SW|SET_STATE|2|0}\o/DCSBIOSInput{PLT_R_GEN_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Gen OFF/RESET}\o/\o/DCSBIOSInput{PLT_L_GEN_SW|SET_STATE|1|0}\o/DCSBIOSInput{PLT_R_GEN_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|AntiCol Light ON}\o/\o/DCSBIOSInput{PLT_ANTICOL_LIGHT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|AntiCol Light OFF}\o/\o/DCSBIOSInput{PLT_ANTICOL_LIGHT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Panel FULL}\o/\o/DCSBIOSInput{PLT_LIGHT_INTENT_ACM|SET_STATE|8|0}\o/DCSBIOSInput{PLT_LIGHT_INTENT_CONSOLE|SET_STATE|8|0}\o/DCSBIOSInput{PLT_LIGHT_INTENT_INSTRUMENT|SET_STATE|8|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Panel OFF}\o/\o/DCSBIOSInput{PLT_LIGHT_INTENT_ACM|SET_STATE|0|0}\o/DCSBIOSInput{PLT_LIGHT_INTENT_CONSOLE|SET_STATE|0|0}\o/DCSBIOSInput{PLT_LIGHT_INTENT_INSTRUMENT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Taxi Light ON}\o/\o/DCSBIOSInput{PLT_TAXI_LIGHT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Taxi Light OFF}\o/\o/DCSBIOSInput{PLT_TAXI_LIGHT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Formation FULL}\o/\o/DCSBIOSInput{PLT_LIGHT_INTENT_FORMATION|SET_STATE|8|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Formation OFF}\o/\o/DCSBIOSInput{PLT_LIGHT_INTENT_FORMATION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|PosLights BRT}\o/\o/DCSBIOSInput{PLT_POS_LIGHT_TAIL|SET_STATE|2|0}\o/DCSBIOSInput{PLT_POS_LIGHT_WING|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|PosLights OFF}\o/\o/DCSBIOSInput{PLT_POS_LIGHT_TAIL|SET_STATE|1|0}\o/DCSBIOSInput{PLT_POS_LIGHT_WING|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|AntiIce AUTO}\o/\o/DCSBIOSInput{PLT_ANTI_ICE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|AntiIce OFF}\o/\o/DCSBIOSInput{PLT_ANTI_ICE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|ICLS ON}\o/\o/DCSBIOSInput{PLT_ARA63_PW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|ICLS OFF}\o/\o/DCSBIOSInput{PLT_ARA63_PW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Windshield Rain}\o/\o/DCSBIOSInput{PLT_WINDSHIELD_AIR|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Windshield Air}\o/\o/DCSBIOSInput{PLT_WINDSHIELD_AIR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Hyd Trans OFF}\o/\o/DCSBIOSInput{PLT_HYD_TRANS_PUMPLT_COVER|SET_STATE|1|0}\o/DCSBIOSInput{PLT_HYD_TRANS_PUMPLT_SW|SET_STATE|1|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Hyd Trans NORM}\o/\o/DCSBIOSInput{PLT_HYD_TRANS_PUMPLT_SW|SET_STATE|0|0}\o/DCSBIOSInput{PLT_HYD_TRANS_PUMPLT_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Hook Bypass FIELD}\o/\o/DCSBIOSInput{PLT_HOOK_BYPASS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Hook Bypass CVN}\o/\o/DCSBIOSInput{PLT_HOOK_BYPASS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Red Flood DIM}\o/\o/DCSBIOSInput{PLT_FLOOD_LIGHT_RED|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Red Flood OFF}\o/\o/DCSBIOSInput{PLT_FLOOD_LIGHT_RED|SET_STATE|1|0}
	SwitchPanelLedLeft{YELLOW|DCSBiosOutput{PLT_AOA_OPT|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{PLT_AOA_OPT|Equals|0}}
	SwitchPanelLedRight{RED|DCSBiosOutput{PLT_AOA_FAST|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{PLT_AOA_FAST|Equals|0}}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{PLT_AOA_SLOW|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{PLT_AOA_SLOW|Equals|0}}
	ManualLandingGearLEDs{False}
EndPanel

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&54b80fd&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=0d46ee8445e73f44ee132eae3de57217
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|Fuel Dump OFF}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|Fuel Dump ON}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|Stby AI CAGE}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|Stby AI Uncage}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|Radar ALt -}\o/\o/DCSBIOSInput{PLT_RADAR_ALT_KNOB|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|Radar Alt +}\o/\o/DCSBIOSInput{PLT_RADAR_ALT_KNOB|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1IAS_BUTTON|VDI PW On}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0IAS_BUTTON|VDI PW Off}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1ALT_BUTTON|HUD PW On}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0ALT_BUTTON|HUD PW Off}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1VS_BUTTON|HSD PW On}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0VS_BUTTON|HSD PW Off}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1APR_BUTTON|VDI TV}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0APR_BUTTON|VDI NORM}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1NAV_BUTTON|HSD NAV}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0NAV_BUTTON|HSD TID}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1REV_BUTTON|VDI ILS}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0REV_BUTTON|VDI ACL}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AP_BUTTON|ACLS ON}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AP_BUTTON|ACLS OFF}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_UP|Fuel Dump OFF}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_DOWN|Fuel Dump ON}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0AUTO_THROTTLE|Stby AI CAGE}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1AUTO_THROTTLE|Stby AI Uncage}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_DEC|Gun Ammo -}\o/\o/DCSBIOSInput{PLT_GUN_AMMU_COUNT_ADJUST|VARIABLE_STEP|-200|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_INC|Gun Ammo +}\o/\o/DCSBIOSInput{PLT_GUN_AMMU_COUNT_ADJUST|VARIABLE_STEP|200|0}
	MultiPanelDCSBIOSControl{VS}\o/{1IAS_BUTTON|VDI PW On}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0IAS_BUTTON|VDI PW Off}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1ALT_BUTTON|HUD PW On}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0ALT_BUTTON|HUD PW Off}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1VS_BUTTON|HSD PW On}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0VS_BUTTON|HSD PW Off}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1APR_BUTTON|VDI TV}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0APR_BUTTON|VDI NORM}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1NAV_BUTTON|HSD NAV}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{VS}\o/{0NAV_BUTTON|HSD TID}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1REV_BUTTON|VDI ILS}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0REV_BUTTON|VDI ACL}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1AP_BUTTON|ACLS ON}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{0AP_BUTTON|ACLS OFF}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_UP|Fuel Dump OFF}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_DOWN|Fuel Dump ON}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0AUTO_THROTTLE|Stby AI CAGE}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1AUTO_THROTTLE|Stby AI Uncage}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1LCD_WHEEL_DEC|Alt Press -}\o/\o/DCSBIOSInput{PLT_ALTIMETER_KNOB|VARIABLE_STEP|-1800|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1LCD_WHEEL_INC|Alt Press +}\o/\o/DCSBIOSInput{PLT_ALTIMETER_KNOB|VARIABLE_STEP|1800|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1IAS_BUTTON|VDI PW On}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0IAS_BUTTON|VDI PW Off}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1ALT_BUTTON|HUD PW On}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0ALT_BUTTON|HUD PW Off}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1VS_BUTTON|HSD PW On}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0VS_BUTTON|HSD PW Off}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1APR_BUTTON|VDI TV}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0APR_BUTTON|VDI NORM}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1NAV_BUTTON|HSD NAV}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0NAV_BUTTON|HSD TID}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1REV_BUTTON|VDI ILS}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0REV_BUTTON|VDI ACL}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1AP_BUTTON|ACLS ON}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0AP_BUTTON|ACLS OFF}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_UP|Fuel Dump OFF}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_DOWN|Fuel Dump ON}\o/\o/DCSBIOSInput{PLT_FUEL_DUMP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0AUTO_THROTTLE|Stby AI CAGE}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1AUTO_THROTTLE|Stby AI Uncage}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_DEC|HSD HDG -}\o/\o/DCSBIOSInput{PLT_HSD_KNOB_HDG|VARIABLE_STEP|-200|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_INC|HSD HDG +}\o/\o/DCSBIOSInput{PLT_HSD_KNOB_HDG|VARIABLE_STEP|200|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1IAS_BUTTON|VDI PW On}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0IAS_BUTTON|VDI PW Off}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1ALT_BUTTON|HUD PW On}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0ALT_BUTTON|HUD PW Off}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1VS_BUTTON|HSD PW On}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0VS_BUTTON|HSD PW Off}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1APR_BUTTON|VDI TV}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0APR_BUTTON|VDI NORM}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1NAV_BUTTON|HSD NAV}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0NAV_BUTTON|HSD TID}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1REV_BUTTON|VDI ILS}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0REV_BUTTON|VDI ACL}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1AP_BUTTON|ACLS ON}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0AP_BUTTON|ACLS OFF}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_UP|Alt Mode STBY}\o/\o/DCSBIOSInput{PLT_ALTIMETER_MODE|SET_STATE|0|10}\o/DCSBIOSInput{PLT_ALTIMETER_MODE|SET_STATE|1|100}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_DOWN|Alt Mode RESET}\o/\o/DCSBIOSInput{PLT_ALTIMETER_MODE|SET_STATE|2|0}\o/DCSBIOSInput{PLT_ALTIMETER_MODE|SET_STATE|1|5000}
	MultiPanelDCSBIOSControl{CRS}\o/{0AUTO_THROTTLE|Stby AI CAGE}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1AUTO_THROTTLE|Stby AI Uncage}\o/\o/DCSBIOSInput{PLT_STDBYAI_UNCAGE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_DEC|HSD CRS -}\o/\o/DCSBIOSInput{PLT_HSD_KNOB_CRS|VARIABLE_STEP|-200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_INC|HSD CRS +}\o/\o/DCSBIOSInput{PLT_HSD_KNOB_CRS|VARIABLE_STEP|200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1IAS_BUTTON|VDI PW On}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0IAS_BUTTON|VDI PW Off}\o/\o/DCSBIOSInput{PLT_VDI_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1ALT_BUTTON|HUD PW On}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0ALT_BUTTON|HUD PW Off}\o/\o/DCSBIOSInput{PLT_HUD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1VS_BUTTON|HSD PW On}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0VS_BUTTON|HSD PW Off}\o/\o/DCSBIOSInput{PLT_HSD_PW_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1APR_BUTTON|VDI TV}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0APR_BUTTON|VDI NORM}\o/\o/DCSBIOSInput{PLT_VDI_MODE_DISP|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1NAV_BUTTON|HSD NAV}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0NAV_BUTTON|HSD TID}\o/\o/DCSBIOSInput{PLT_HSD_DIS_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1REV_BUTTON|VDI ILS}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0REV_BUTTON|VDI ACL}\o/\o/DCSBIOSInput{PLT_VDI_MODE_LAND|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1AP_BUTTON|ACLS ON}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0AP_BUTTON|ACLS OFF}\o/\o/DCSBIOSInput{PLT_AUTOPLT_VECTOR_CARRIER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_UP|Hud Trim UP}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN|HUD Trim DN}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_UP|VSDI Trim UP}\o/\o/DCSBIOSInput{PLT_VSDI_TRIM|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_DOWN|VSDI Trim DN}\o/\o/DCSBIOSInput{PLT_VSDI_TRIM|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1PITCH_TRIM_WHEEL_UP|Hud Trim UP}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1PITCH_TRIM_WHEEL_DOWN|HUD Trim DN}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1PITCH_TRIM_WHEEL_UP|Hud Trim UP}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1PITCH_TRIM_WHEEL_DOWN|HUD Trim DN}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1PITCH_TRIM_WHEEL_UP|Hud Trim UP}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1PITCH_TRIM_WHEEL_DOWN|HUD Trim DN}\o/\o/DCSBIOSInput{PLT_HUD_TRIM|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutput{PLT_FUEL_TOTAL_DISP|Equals|0}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{PLT_AMMO_DISP|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutput{PLT_GUN_LEAD_DISP|Equals|0}
	MultiPanelDCSBIOSControlLCD{IAS}\o/{UpperLCD}\o/DCSBiosOutput{IAS_US_INT|Equals|0}
	MultiPanelDCSBIOSControlLCD{CRS}\o/{UpperLCD}\o/DCSBiosOutput{HSD_TACAN_CRS|Equals|0}
EndPanel

PanelType=BackLitPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4e#6&1ea442bd&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=8566bd9b73f2c0897a97f829e2e0ce8d
BeginPanel
	PanelBIP{Position_1_1|RED|DCSBiosOutput{PLT_L_ENG_FIRE|Equals|1}}
	PanelBIP{Position_1_1|DARK|DCSBiosOutput{PLT_L_ENG_FIRE|Equals|0}}
	PanelBIP{Position_1_8|RED|DCSBiosOutput{PLT_R_ENG_FIRE|Equals|1}}
	PanelBIP{Position_1_8|DARK|DCSBiosOutput{PLT_R_ENG_FIRE|Equals|0}}
	PanelBIP{Position_1_5|RED|DCSBiosOutput{PLT_HUD_LIGHT_RStall|Equals|1}}
	PanelBIP{Position_1_5|DARK|DCSBiosOutput{PLT_HUD_LIGHT_RStall|Equals|0}}
	PanelBIP{Position_2_4|RED|DCSBiosOutput{PLT_HUD_LIGHT_BRAKES|Equals|1}}
	PanelBIP{Position_2_4|DARK|DCSBiosOutput{PLT_HUD_LIGHT_BRAKES|Equals|0}}
	PanelBIP{Position_2_1|YELLOW|DCSBiosOutput{PLT_WARN_LOILHOT|Equals|1}}
	PanelBIP{Position_2_1|DARK|DCSBiosOutput{PLT_WARN_LOILHOT|Equals|0}}
	PanelBIP{Position_2_5|YELLOW|DCSBiosOutput{PLT_WARN_OILPRESS|Equals|1}}
	PanelBIP{Position_2_5|DARK|DCSBiosOutput{PLT_WARN_OILPRESS|Equals|0}}
	PanelBIP{Position_3_1|YELLOW|DCSBiosOutput{PLT_WARN_LFUELLOW|Equals|1}}
	PanelBIP{Position_3_1|DARK|DCSBiosOutput{PLT_WARN_LFUELLOW|Equals|0}}
	PanelBIP{Position_3_8|YELLOW|DCSBiosOutput{PLT_WARN_RFUELLOW|Equals|1}}
	PanelBIP{Position_3_8|DARK|DCSBiosOutput{PLT_WARN_RFUELLOW|Equals|0}}
	PanelBIP{Position_2_8|YELLOW|DCSBiosOutput{PLT_WARN_ROILHOT|Equals|1}}
	PanelBIP{Position_2_8|DARK|DCSBiosOutput{PLT_WARN_ROILHOT|Equals|0}}
	PanelBIP{Position_3_2|YELLOW|DCSBiosOutput{PLT_WARN_LFUELPRESS|Equals|1}}
	PanelBIP{Position_3_2|DARK|DCSBiosOutput{PLT_WARN_LFUELPRESS|Equals|0}}
	PanelBIP{Position_3_7|YELLOW|DCSBiosOutput{PLT_WARN_RFUELPRESS|Equals|1}}
	PanelBIP{Position_3_7|DARK|DCSBiosOutput{PLT_WARN_RFUELPRESS|Equals|0}}
	PanelBIP{Position_3_5|GREEN|DCSBiosOutput{PLT_WARN_LAUNCHBAR|Equals|1}}
	PanelBIP{Position_3_5|DARK|DCSBiosOutput{PLT_WARN_LAUNCHBAR|Equals|0}}
	PanelBIP{Position_3_4|GREEN|DCSBiosOutput{PLT_WARN_ENGFIREEXT|Equals|1}}
	PanelBIP{Position_3_4|DARK|DCSBiosOutput{PLT_WARN_ENGFIREEXT|Equals|0}}
	PanelBIP{Position_1_4|YELLOW|DCSBiosOutput{PLT_WARN_AUTOPLT|Equals|1}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{PLT_WARN_AUTOPLT|Equals|0}}
	PanelBIP{Position_2_3|YELLOW|DCSBiosOutput{PLT_WARN_CANOPY|Equals|1}}
	PanelBIP{Position_2_3|DARK|DCSBiosOutput{PLT_WARN_CANOPY|Equals|0}}
	PanelBIP{Position_2_6|YELLOW|DCSBiosOutput{PLT_WARN_HYDPRESS|Equals|1}}
	PanelBIP{Position_2_6|DARK|DCSBiosOutput{PLT_WARN_HYDPRESS|Equals|0}}
	PanelBIP{Position_1_2|YELLOW|DCSBiosOutput{PLT_WARN_FLAP|Equals|1}}
	PanelBIP{Position_1_2|DARK|DCSBiosOutput{PLT_WARN_FLAP|Equals|0}}
	PanelBrightness{DCSBiosOutput{PLT_HUD_BRIGHT|Equals|0}}
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#7&2ecaa43e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=dbd0aa5e59b6781c151a62107992268f
BeginPanel
EndPanel





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

