#This file can be manually edited using any ASCII editor.
#File created on 07.03.2021 0:00:00 07.03.2021 23:48:03#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=35
OperationLevelFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&39410808&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=676bb21d9500d668bf1f15cd1b6db19d
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Fuel Boost On}\o/\o/DCSBIOSInput{FUEL_BOOSTER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Fuel Boost Off}\o/\o/DCSBIOSInput{FUEL_BOOSTER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|Ignition Off}\o/\o/DCSBIOSInput{IGNITION|SET_STATE|0|0}\o/DCSBIOSInput{MIXTURE_CONTROL|SET_STATE|0|2000}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Ignition Right}\o/\o/DCSBIOSInput{PRIMER|SET_STATE|0|0}\o/DCSBIOSInput{IGNITION|SET_STATE|1|1000}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Ignition Left}\o/\o/DCSBIOSInput{PRIMER|SET_STATE|1|0}\o/DCSBIOSInput{IGNITION|SET_STATE|2|1000}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Ignition Both}\o/\o/DCSBIOSInput{PRIMER|SET_STATE|0|0}\o/DCSBIOSInput{STARTER|SET_STATE|0|500}\o/DCSBIOSInput{STARTER_COVER|SET_STATE|0|0}\o/DCSBIOSInput{IGNITION|SET_STATE|3|2000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Gun Heat On}\o/\o/DCSBIOSInput{GUN_HEAT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Gun Heat Off}\o/\o/DCSBIOSInput{GUN_HEAT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery On}\o/\o/DCSBIOSInput{BAT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Battery Off}\o/\o/DCSBIOSInput{BAT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Generator/Fuel On}\o/\o/DCSBIOSInput{GEN|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_SHUT_OFF_VALVE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Generator/Fuel Off}\o/\o/DCSBIOSInput{GEN|SET_STATE|0|0}\o/DCSBIOSInput{FUEL_SHUT_OFF_VALVE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Pitot Heat On}\o/\o/DCSBIOSInput{PITOT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Pitot Heat Off}\o/\o/DCSBIOSInput{PITOT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Down}\o/\o/DCSBIOSInput{LANDING_GEAR_CONTR0L_HANDLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Up}\o/\o/DCSBIOSInput{LANDING_GEAR_CONTR0L_HANDLE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Start/Mixture}\o/\o/DCSBIOSInput{STARTER_COVER|SET_STATE|1|0}\o/DCSBIOSInput{STARTER|SET_STATE|1|1000}\o/DCSBIOSInput{MIXTURE_CONTROL|SET_STATE|1|3000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Landing Light On}\o/\o/DCSBIOSInput{LANDING_LIGHT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Landing Light Off}\o/\o/DCSBIOSInput{LANDING_LIGHT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Oil Dilute On}\o/\o/DCSBIOSInput{OIL_DILUTE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Oil Dilute Off}\o/\o/DCSBIOSInput{OIL_DILUTE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Wing/Tail LTS Bright}\o/\o/DCSBIOSInput{WING_LTS|SET_STATE|2|0}\o/DCSBIOSInput{TAIL_LTS|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Wing/Tail LTS Off}\o/\o/DCSBIOSInput{WING_LTS|SET_STATE|1|0}\o/DCSBIOSInput{TAIL_LTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Rec LT Key/WRP On}\o/\o/DCSBIOSInput{AMBR_REC_LT|SET_STATE|0|0}\o/DCSBIOSInput{GRN_REC_LT|SET_STATE|0|0}\o/DCSBIOSInput{RED_REC_LT|SET_STATE|0|0}\o/DCSBIOSInput{WARNING_RADAR_POWER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Rec LT/WRP Off}\o/\o/DCSBIOSInput{AMBR_REC_LT|SET_STATE|1|0}\o/DCSBIOSInput{GRN_REC_LT|SET_STATE|1|0}\o/DCSBIOSInput{RED_REC_LT|SET_STATE|1|0}\o/DCSBIOSInput{WARNING_RADAR_POWER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Gun/Camera On}\o/\o/DCSBIOSInput{GUN_CONTROL|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Gun/Camera Off}\o/\o/DCSBIOSInput{GUN_CONTROL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Cockpit Lights On}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS|SET_STATE|65535|0}\o/DCSBIOSInput{LEFT_FLUORESCENT_LIGHT|SET_STATE|65535|0}\o/DCSBIOSInput{RT_FLRES_LT|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Cockpit Lights Off}\o/\o/DCSBIOSInput{COCKPIT_LIGHTS|SET_STATE|0|0}\o/DCSBIOSInput{LEFT_FLUORESCENT_LIGHT|SET_STATE|0|0}\o/DCSBIOSInput{RT_FLRES_LT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Radiators Auto}\o/\o/DCSBIOSInput{COOLANT_CONTROL|SET_STATE|3|0}\o/DCSBIOSInput{OIL_CONTROL|SET_STATE|3|0}\o/DCSBIOSInput{COOLANT_CONTROL_COVER|SET_STATE|1|0}\o/DCSBIOSInput{OIL_CONTROL_COVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Radiators Open}\o/\o/DCSBIOSInput{COOLANT_CONTROL|SET_STATE|2|0}\o/DCSBIOSInput{OIL_CONTROL|SET_STATE|2|0}\o/DCSBIOSInput{COOLANT_CONTROL_COVER|SET_STATE|0|0}\o/DCSBIOSInput{OIL_CONTROL_COVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Wing/Tail LTS Dim}\o/\o/DCSBIOSInput{WING_LTS|SET_STATE|0|0}\o/DCSBIOSInput{TAIL_LTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Wing/Tail LTS Off}\o/\o/DCSBIOSInput{WING_LTS|SET_STATE|1|0}\o/DCSBIOSInput{TAIL_LTS|SET_STATE|1|0}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{LANDING_GEAR_GREEN|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{LANDING_GEAR_GREEN|Equals|0}}
	SwitchPanelLedUp{YELLOW|DCSBiosOutput{RADAR_WARNING_LIGHT|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{RADAR_WARNING_LIGHT|Equals|0}}
	SwitchPanelLedRight{RED|DCSBiosOutput{LANDING_GEAR_RED|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{LANDING_GEAR_RED|Equals|0}}
	ManualLandingGearLEDs{False}
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#8&3118acb7&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=9a67ed6720cb20a47d1d50044ca907bf
BeginPanel
EndPanel





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

