#This file can be manually edited using any ASCII editor.
#File created on 10/5/2017 12:00:00 AM 10/5/2017 8:13:12 PM
#  ***Do not change the location nor content of the line below***
Airframe=P51D


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&55a4c8b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Fuel Boost On}\o/\o/DCSBIOSInput{FUEL_BOOSTER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Fuel Boost Off}\o/\o/DCSBIOSInput{FUEL_BOOSTER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|Ignition Off}\o/\o/DCSBIOSInput{IGNITION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Ignition Right}\o/\o/DCSBIOSInput{IGNITION|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Ignition Left}\o/\o/DCSBIOSInput{IGNITION|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Ignition Both}\o/\o/DCSBIOSInput{IGNITION|SET_STATE|3|0}\o/DCSBIOSInput{STARTER|SET_STATE|0|500}\o/DCSBIOSInput{STARTER_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Fuel Shutoff On}\o/\o/DCSBIOSInput{FUEL_SHUT_OFF_VALVE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Fuel Shutoff Off}\o/\o/DCSBIOSInput{FUEL_SHUT_OFF_VALVE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery On}\o/\o/DCSBIOSInput{BAT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Battery Off}\o/\o/DCSBIOSInput{BAT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Generator On}\o/\o/DCSBIOSInput{GEN|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Generator Off}\o/\o/DCSBIOSInput{GEN|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Pitot Heat On}\o/\o/DCSBIOSInput{PITOT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Pitot Heat Off}\o/\o/DCSBIOSInput{PITOT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Down}\o/\o/DCSBIOSInput{LANDING_GEAR_CONTR0L_HANDLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Up}\o/\o/DCSBIOSInput{LANDING_GEAR_CONTR0L_HANDLE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Start}\o/\o/DCSBIOSInput{STARTER_COVER|SET_STATE|1|0}\o/DCSBIOSInput{STARTER|SET_STATE|1|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Landing Light On}\o/\o/DCSBIOSInput{LANDING_LIGHT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Landing Light Off}\o/\o/DCSBIOSInput{LANDING_LIGHT|SET_STATE|0|0}
	SwitchPanelLedRight{RED|DCSBiosOutput{LANDING_GEAR_RED|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{BAT|Equals|0}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{LANDING_GEAR_RED|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{LANDING_GEAR_GREEN|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{BAT|Equals|0}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{LANDING_GEAR_GREEN|Equals|0}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#7&39001d8f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BeginPanel
	MultiPanelDCSBIOSControl{1LCD_WHEEL_INC|Increase Baro}\o/\o/DCSBIOSInput{SET_PRESSURE|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{1FLAPS_LEVER_DOWN|DCS-BIOS}\o/\o/DCSBIOSInput{CARB_COLD_AIR|VARIABLE_STEP|-6554|0}
	MultiPanelDCSBIOSControl{1LCD_WHEEL_DEC|Decrease Baro}\o/\o/DCSBIOSInput{SET_PRESSURE|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{1APR_BUTTON|Uncage Art Horizon}\o/\o/DCSBIOSInput{CAGE_ROTARY|SET_STATE|0|500}
	MultiPanelDCSBIOSControl{0AP_BUTTON|Cage Art Horizon}\o/\o/DCSBIOSInput{CAGE_BUTTON|SET_STATE|1|0}\o/DCSBIOSInput{CAGE_ROTARY|SET_STATE|65535|500}\o/DCSBIOSInput{CAGE_BUTTON|SET_STATE|0|500}
	MultiPanelDCSBIOSControl{0APR_BUTTON|Cage Art Horizon}\o/\o/DCSBIOSInput{CAGE_BUTTON|SET_STATE|1|0}\o/DCSBIOSInput{CAGE_ROTARY|SET_STATE|65535|500}\o/DCSBIOSInput{CAGE_BUTTON|SET_STATE|0|500}
	MultiPanelDCSBIOSControl{1REV_BUTTON|Primer On}\o/\o/DCSBIOSInput{PRIMER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{0REV_BUTTON|Primer Off}\o/\o/DCSBIOSInput{PRIMER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{1VS_BUTTON|Starter Switch On}\o/\o/DCSBIOSInput{STARTER_COVER|SET_STATE|1|0}\o/DCSBIOSInput{STARTER|SET_STATE|1|500}
	MultiPanelDCSBIOSControl{0VS_BUTTON|Starter Switch Off}\o/\o/DCSBIOSInput{STARTER|SET_STATE|0|0}\o/DCSBIOSInput{STARTER_COVER|SET_STATE|0|500}
	MultiPanelDCSBIOSControl{1PITCH_TRIM_WHEEL_UP|Pitch Trim Up}\o/\o/DCSBIOSInput{ELEVATOR_TRIM|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{1PITCH_TRIM_WHEEL_DOWN|Pitch Trim Down}\o/\o/DCSBIOSInput{ELEVATOR_TRIM|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControlLCD{KNOB_ALT|UpperALT}\o/DCSBiosOutput{ALTIMETER_VALUE|Equals|0}
	MultiPanelDCSBIOSControlLCD{KNOB_ALT|LowerALT}\o/DCSBiosOutput{AIRSPEED_MPH_VALUE|Equals|0}
	MultiPanelDCSBIOSControlLCD{KNOB_VS|UpperVS}\o/DCSBiosOutput{HEADING_VALUE|Equals|0}
	MultiPanelDCSBIOSControlLCD{KNOB_VS|LowerVS}\o/DCSBiosOutput{ENGINE_RPM_VALUE|Equals|0}
EndPanel


PanelType=BackLitPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4e#9&1c05bf1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BeginPanel
	PanelBIP{Position_1_1|GREEN|DCSBiosOutput{BAT|Equals|1}}
	PanelBIP{Position_1_1|DARK|DCSBiosOutput{BAT|Equals|0}}
	PanelBIP{Position_2_1|GREEN|DCSBiosOutput{GEN|Equals|1}}
	PanelBIP{Position_2_1|DARK|DCSBiosOutput{GEN|Equals|0}}
	PanelBIP{Position_3_1|RED|DCSBiosOutput{OXYGEN_WARNING|Equals|1}}
	PanelBIP{Position_3_1|DARK|DCSBiosOutput{OXYGEN_WARNING|Equals|0}}
	PanelBIP{Position_2_4|GREEN|DCSBiosOutput{PITOT|Equals|1}}
	PanelBIP{Position_2_4|DARK|DCSBiosOutput{PITOT|Equals|0}}
	PanelBIP{Position_1_4|RED|DCSBiosOutput{ENGINE_RPM|BiggerThan|35820}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{ENGINE_RPM|LessThan|35820}}
EndPanel


PanelType=TPM
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4d#7&30b328f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BeginPanel
	TPMPanelDCSBIOSControl{0G9|Canopy Open}\o/\o/DCSBIOSInput{CANOPY_HAND_CRANK|SET_STATE|65535|0}
	TPMPanelDCSBIOSControl{1G9|Canopy Closed}\o/\o/DCSBIOSInput{CANOPY_HAND_CRANK|SET_STATE|0|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

