#This file can be manually edited using any ASCII editor.
#File created on 06/04/2018 00:00:00 06/04/2018 20:53:34#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=Mi8


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&2612a448&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Antico On}\o/\o/DCSBIOSInput{LGHT_STROBE|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Antico Off}\o/\o/DCSBIOSInput{LGHT_STROBE|SET_STATE|0|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Form lights Dim}\o/\o/DCSBIOSInput{LGHT_FRM|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Form lights Off}\o/\o/DCSBIOSInput{LGHT_FRM|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Batteries On}\o/\o/DCSBIOSInput{BATT1_SWITCH|SET_STATE|1|200}\o/DCSBIOSInput{BATT2_SWITCH|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Batteries Off}\o/\o/DCSBIOSInput{BATT1_SWITCH|SET_STATE|0|200}\o/DCSBIOSInput{BATT2_SWITCH|SET_STATE|0|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Inverters On}\o/\o/DCSBIOSInput{115V_INV_SWITCH|SET_STATE|0|200}\o/DCSBIOSInput{36V_INV_SWITCH|SET_STATE|0|200}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Inverters Off}\o/\o/DCSBIOSInput{115V_INV_SWITCH|SET_STATE|1|200}\o/DCSBIOSInput{36V_INV_SWITCH|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Taxi Lights On}\o/\o/DCSBIOSInput{LGHT_TAXI|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Taxi lights Off}\o/\o/DCSBIOSInput{LGHT_TAXI|SET_STATE|0|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Landing lights On}\o/\o/DCSBIOSInput{LGHT_L_LAND|SET_STATE|2|200}\o/DCSBIOSInput{LGHT_R_LAND|SET_STATE|2|200}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Landing lights Off}\o/\o/DCSBIOSInput{LGHT_L_LAND|SET_STATE|1|200}\o/DCSBIOSInput{LGHT_R_LAND|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Fuel pumps On}\o/\o/DCSBIOSInput{FUEL_FEED_PUMP|SET_STATE|1|200}\o/DCSBIOSInput{FUEL_LEFT_PUMP|SET_STATE|1|200}\o/DCSBIOSInput{FUEL_RIGTH_PUMP|SET_STATE|1|200}\o/DCSBIOSInput{FUEL_RIGHT_COVER|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_LEFT_COVER|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_LEFT_SHUTOFF|SET_STATE|1|100}\o/DCSBIOSInput{FUEL_RIGTH_SHUTOFF|SET_STATE|1|100}\o/DCSBIOSInput{DCHARGE_FIRE_DETECT_TEST|SET_STATE|1|0}\o/DCSBIOSInput{ENG_START_MODE|SET_STATE|2|0}\o/DCSBIOSInput{APU_START_MODE|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Fuel pumps Off}\o/\o/DCSBIOSInput{FUEL_FEED_PUMP|SET_STATE|0|200}\o/DCSBIOSInput{FUEL_LEFT_PUMP|SET_STATE|0|200}\o/DCSBIOSInput{FUEL_RIGTH_PUMP|SET_STATE|0|200}\o/DCSBIOSInput{FUEL_LEFT_SHUTOFF|SET_STATE|0|0}\o/DCSBIOSInput{FUEL_RIGTH_SHUTOFF|SET_STATE|0|0}\o/DCSBIOSInput{DCHARGE_FIRE_DETECT_TEST|SET_STATE|0|0}\o/DCSBIOSInput{APU_START_MODE|SET_STATE|1|0}\o/DCSBIOSInput{ENG_START_MODE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Gen & Rect On}\o/\o/DCSBIOSInput{GEN1_SWITCH|SET_STATE|1|0}\o/DCSBIOSInput{GEN2_SWITCH|SET_STATE|1|0}\o/DCSBIOSInput{RECT1_SWITCH|SET_STATE|1|100}\o/DCSBIOSInput{RECT2_SWITCH|SET_STATE|1|100}\o/DCSBIOSInput{RECT3_SWITCH|SET_STATE|1|100}\o/DCSBIOSInput{ADI_R_ATT_PWR|SET_STATE|1|500}\o/DCSBIOSInput{DPL_PWR|SET_STATE|1|500}\o/DCSBIOSInput{JAD1A_PWR|SET_STATE|1|500}\o/DCSBIOSInput{LGHT_5_5V|SET_STATE|1|500}\o/DCSBIOSInput{GMC_PWR|SET_STATE|1|500}\o/DCSBIOSInput{RI65_PWR|SET_STATE|1|500}\o/DCSBIOSInput{SPUU52_PWR|SET_STATE|1|500}\o/DCSBIOSInput{ADI_VK53_PWR|SET_STATE|1|500}\o/DCSBIOSInput{ADI_L_ATT_PWR|SET_STATE|1|500}\o/DCSBIOSInput{RADAR_ALT_PWR|SET_STATE|1|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Gen & Rect Off }\o/\o/DCSBIOSInput{RADAR_ALT_PWR|SET_STATE|0|0}\o/DCSBIOSInput{GEN1_SWITCH|SET_STATE|0|500}\o/DCSBIOSInput{GEN2_SWITCH|SET_STATE|0|500}\o/DCSBIOSInput{RECT1_SWITCH|SET_STATE|0|200}\o/DCSBIOSInput{RECT2_SWITCH|SET_STATE|0|200}\o/DCSBIOSInput{RECT3_SWITCH|SET_STATE|0|200}\o/DCSBIOSInput{ADI_L_ATT_PWR|SET_STATE|0|0}\o/DCSBIOSInput{ADI_VK53_PWR|SET_STATE|0|0}\o/DCSBIOSInput{SPUU52_PWR|SET_STATE|0|0}\o/DCSBIOSInput{RI65_PWR|SET_STATE|0|0}\o/DCSBIOSInput{DPL_PWR|SET_STATE|0|0}\o/DCSBIOSInput{JAD1A_PWR|SET_STATE|0|0}\o/DCSBIOSInput{GMC_PWR|SET_STATE|0|0}\o/DCSBIOSInput{LGHT_5_5V|SET_STATE|0|0}\o/DCSBIOSInput{ADI_R_ATT_PWR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Fuel levers Off}\o/\o/DCSBIOSInput{ENG_LEFT_STOP|SET_STATE|0|200}\o/DCSBIOSInput{ENG_RIGHT_STOP|SET_STATE|0|200}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Fuel Levers On}\o/\o/DCSBIOSInput{ENG_LEFT_STOP|SET_STATE|1|200}\o/DCSBIOSInput{ENG_RIGHT_STOP|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Red Panel On}\o/\o/DCSBIOSInput{C_RED_LGHT_1|SET_STATE|60000|0}\o/DCSBIOSInput{C_RED_LGHT_2|SET_STATE|60000|0}\o/DCSBIOSInput{L_RED_LGHT_1|SET_STATE|60000|500}\o/DCSBIOSInput{L_RED_LGHT_2|SET_STATE|60000|500}\o/DCSBIOSInput{R_RED_LGHT_1|SET_STATE|60000|1000}\o/DCSBIOSInput{R_RED_LGHT_2|SET_STATE|60000|1000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Navlight On + Tip}\o/\o/DCSBIOSInput{LGHT_ANO|SET_STATE|2|50}\o/DCSBIOSInput{LGHT_TIP|SET_STATE|1|100}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Navlight Off + Tip}\o/\o/DCSBIOSInput{LGHT_ANO|SET_STATE|1|50}\o/DCSBIOSInput{LGHT_TIP|SET_STATE|0|100}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|Radio Select 0}\o/\o/DCSBIOSInput{RADIO_SEL_L|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Radio Select 1}\o/\o/DCSBIOSInput{RADIO_SEL_L|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Radio Select 2}\o/\o/DCSBIOSInput{RADIO_SEL_L|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Radio Select 4}\o/\o/DCSBIOSInput{RADIO_SEL_L|SET_STATE|4|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Radio Select 4}\o/\o/DCSBIOSInput{RADIO_SEL_L|SET_STATE|5|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|CB On}\o/\o/DCSBIOSInput{CB_BW_ESBR|SET_STATE|1|0}\o/DCSBIOSInput{CB_CTRL|SET_STATE|1|0}\o/DCSBIOSInput{CB_EQUIP|SET_STATE|1|0}\o/DCSBIOSInput{CB_ESBR_HEAT|SET_STATE|1|0}\o/DCSBIOSInput{CB_EXPLODE|SET_STATE|1|0}\o/DCSBIOSInput{CB_RS_GUV_FIRE|SET_STATE|1|0}\o/DCSBIOSInput{CB_RS_GUV_WARN|SET_STATE|1|0}\o/DCSBIOSInput{CB_311|SET_STATE|1|0}\o/DCSBIOSInput{CB_GUV_622_LEFT_INNER_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_GUV_622_RIGHT_INNER_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_GUV_OUTER_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_GUV_OUTER_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_ELEC_LAUNCH_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_ELEC_LAUNCH_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_JET_ARM|SET_STATE|1|0}\o/DCSBIOSInput{CB_JET_BOMB_GUV|SET_STATE|1|0}\o/DCSBIOSInput{CB_JET_PWR|SET_STATE|1|0}\o/DCSBIOSInput{CB_PKT|SET_STATE|1|0}\o/DCSBIOSInput{CB_SIG_FLARE|SET_STATE|1|0}\o/DCSBIOSInput{CB_APU_IGN|SET_STATE|1|0}\o/DCSBIOSInput{CB_CTRL_MAIN|SET_STATE|1|0}\o/DCSBIOSInput{CB_CTRL_RES|SET_STATE|1|0}\o/DCSBIOSInput{CB_ENG_IGN|SET_STATE|1|0}\o/DCSBIOSInput{CB_ENG_START|SET_STATE|1|0}\o/DCSBIOSInput{CB_NONAME|SET_STATE|1|0}\o/DCSBIOSInput{CB_RPM|SET_STATE|1|0}\o/DCSBIOSInput{CB_TURN|SET_STATE|1|0}\o/DCSBIOSInput{CB_FUEL_BYPASS|SET_STATE|1|0}\o/DCSBIOSInput{CB_FUEL_CENTER_PUMP|SET_STATE|1|0}\o/DCSBIOSInput{CB_FUEL_LEFT_PUMP|SET_STATE|1|0}\o/DCSBIOSInput{CB_FUEL_LEFT_VALVE|SET_STATE|1|0}\o/DCSBIOSInput{CB_FUEL_METER|SET_STATE|1|0}\o/DCSBIOSInput{CB_FUEL_RIGHT_PUMP|SET_STATE|1|0}\o/DCSBIOSInput{CB_FUEL_RIGHT_VALVE|SET_STATE|1|0}\o/DCSBIOSInput{CB_SPUU52|SET_STATE|1|0}\o/DCSBIOSInput{CB_T819|SET_STATE|1|0}\o/DCSBIOSInput{CB_ANO|SET_STATE|1|0}\o/DCSBIOSInput{CB_CHECK_LAMP|SET_STATE|1|0}\o/DCSBIOSInput{CB_LIGHTS_LEFT_CTRL|SET_STATE|1|0}\o/DCSBIOSInput{CB_LIGHTS_LEFT_LIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_LIGHTS_RIGHT_CTRL|SET_STATE|1|0}\o/DCSBIOSInput{CB_LIGHTS_RIGHT_LIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_PRF4_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_PRF4_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_WING_LIGHTS|SET_STATE|1|0}\o/DCSBIOSInput{CB_6201|SET_STATE|1|0}\o/DCSBIOSInput{CB_ALTIMETER|SET_STATE|1|0}\o/DCSBIOSInput{CB_AUTO_PILOT_CLUTCH|SET_STATE|1|0}\o/DCSBIOSInput{CB_AUTO_PILOT_FRICTION|SET_STATE|1|0}\o/DCSBIOSInput{CB_AUTO_PILOT_MAIN|SET_STATE|1|0}\o/DCSBIOSInput{CB_HYDR_AUX|SET_STATE|1|0}\o/DCSBIOSInput{CB_HYDR_MAIN|SET_STATE|1|0}\o/DCSBIOSInput{CB_R863|SET_STATE|1|0}\o/DCSBIOSInput{CB_SPU|SET_STATE|1|0}\o/DCSBIOSInput{CB_ARC9|SET_STATE|1|0}\o/DCSBIOSInput{CB_ARCUD|SET_STATE|1|0}\o/DCSBIOSInput{CB_DOPPLER|SET_STATE|1|0}\o/DCSBIOSInput{CB_FIRE_1_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_FIRE_1_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_FIRE_2_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_FIRE_2_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_FIRE_SIG|SET_STATE|1|0}\o/DCSBIOSInput{CB_RADIO_METER|SET_STATE|1|0}\o/DCSBIOSInput{CB_DFRST_CTRL|SET_STATE|1|0}\o/DCSBIOSInput{CB_DFRST_GLASS|SET_STATE|1|0}\o/DCSBIOSInput{CB_DFRST_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_DFRST_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_DFRST_RIO3|SET_STATE|1|0}\o/DCSBIOSInput{CB_KO50|SET_STATE|1|0}\o/DCSBIOSInput{CB_GUV_622_RIGHT_INNER_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_GUV_622_LEFT_INNER_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_APU_START|SET_STATE|1|0}\o/DCSBIOSInput{CB_WPR_RIGHT|SET_STATE|1|0}\o/DCSBIOSInput{CB_WPR_LEFT|SET_STATE|1|0}\o/DCSBIOSInput{CB_RIO3|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Red Panel Off}\o/\o/DCSBIOSInput{C_RED_LGHT_1|SET_STATE|0|0}\o/DCSBIOSInput{C_RED_LGHT_2|SET_STATE|0|0}\o/DCSBIOSInput{L_RED_LGHT_1|SET_STATE|0|500}\o/DCSBIOSInput{L_RED_LGHT_2|SET_STATE|0|500}\o/DCSBIOSInput{R_RED_LGHT_1|SET_STATE|0|1000}\o/DCSBIOSInput{R_RED_LGHT_2|SET_STATE|0|1000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|De ice On}\o/\o/DCSBIOSInput{DEFROST_LEFT_ENG_HEAT|SET_STATE|1|0}\o/DCSBIOSInput{DEFROST_RIGHT_ENG_HEAT|SET_STATE|1|0}\o/DCSBIOSInput{DEFROST_LEFT_PITOT|SET_STATE|1|50}\o/DCSBIOSInput{DEFROST_RIGHT_PITOT|SET_STATE|1|50}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|De ice Off}\o/\o/DCSBIOSInput{DEFROST_RIGHT_PITOT|SET_STATE|0|50}\o/DCSBIOSInput{DEFROST_LEFT_PITOT|SET_STATE|0|50}\o/DCSBIOSInput{DEFROST_LEFT_ENG_HEAT|SET_STATE|0|0}\o/DCSBIOSInput{DEFROST_RIGHT_ENG_HEAT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|CB Off}\o/\o/DCSBIOSInput{CB_BW_ESBR|SET_STATE|0|0}\o/DCSBIOSInput{CB_CTRL|SET_STATE|0|0}\o/DCSBIOSInput{CB_EQUIP|SET_STATE|0|0}\o/DCSBIOSInput{CB_ESBR_HEAT|SET_STATE|0|0}\o/DCSBIOSInput{CB_EXPLODE|SET_STATE|0|0}\o/DCSBIOSInput{CB_RS_GUV_FIRE|SET_STATE|0|0}\o/DCSBIOSInput{CB_RS_GUV_WARN|SET_STATE|0|0}\o/DCSBIOSInput{CB_311|SET_STATE|0|0}\o/DCSBIOSInput{CB_GUV_622_LEFT_INNER_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_GUV_622_LEFT_INNER_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_GUV_622_RIGHT_INNER_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_GUV_622_RIGHT_INNER_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_GUV_OUTER_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_GUV_OUTER_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_ELEC_LAUNCH_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_ELEC_LAUNCH_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_JET_ARM|SET_STATE|0|0}\o/DCSBIOSInput{CB_JET_BOMB_GUV|SET_STATE|0|0}\o/DCSBIOSInput{CB_JET_PWR|SET_STATE|0|0}\o/DCSBIOSInput{CB_PKT|SET_STATE|0|0}\o/DCSBIOSInput{CB_SIG_FLARE|SET_STATE|0|0}\o/DCSBIOSInput{CB_APU_IGN|SET_STATE|0|0}\o/DCSBIOSInput{CB_APU_START|SET_STATE|0|0}\o/DCSBIOSInput{CB_CTRL_MAIN|SET_STATE|0|0}\o/DCSBIOSInput{CB_CTRL_RES|SET_STATE|0|0}\o/DCSBIOSInput{CB_ENG_IGN|SET_STATE|0|0}\o/DCSBIOSInput{CB_ENG_START|SET_STATE|0|0}\o/DCSBIOSInput{CB_NONAME|SET_STATE|0|0}\o/DCSBIOSInput{CB_RPM|SET_STATE|0|0}\o/DCSBIOSInput{CB_TURN|SET_STATE|0|0}\o/DCSBIOSInput{CB_FUEL_BYPASS|SET_STATE|0|0}\o/DCSBIOSInput{CB_FUEL_CENTER_PUMP|SET_STATE|0|0}\o/DCSBIOSInput{CB_FUEL_LEFT_PUMP|SET_STATE|0|0}\o/DCSBIOSInput{CB_FUEL_LEFT_VALVE|SET_STATE|0|0}\o/DCSBIOSInput{CB_FUEL_METER|SET_STATE|0|0}\o/DCSBIOSInput{CB_FUEL_RIGHT_PUMP|SET_STATE|0|0}\o/DCSBIOSInput{CB_FUEL_RIGHT_VALVE|SET_STATE|0|0}\o/DCSBIOSInput{CB_SPUU52|SET_STATE|0|0}\o/DCSBIOSInput{CB_T819|SET_STATE|0|0}\o/DCSBIOSInput{CB_ANO|SET_STATE|0|0}\o/DCSBIOSInput{CB_CHECK_LAMP|SET_STATE|0|0}\o/DCSBIOSInput{CB_LIGHTS_LEFT_CTRL|SET_STATE|0|0}\o/DCSBIOSInput{CB_LIGHTS_LEFT_LIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_LIGHTS_RIGHT_CTRL|SET_STATE|0|0}\o/DCSBIOSInput{CB_LIGHTS_RIGHT_LIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_PRF4_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_PRF4_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_WING_LIGHTS|SET_STATE|0|0}\o/DCSBIOSInput{CB_6201|SET_STATE|0|0}\o/DCSBIOSInput{CB_ALTIMETER|SET_STATE|0|0}\o/DCSBIOSInput{CB_AUTO_PILOT_CLUTCH|SET_STATE|0|0}\o/DCSBIOSInput{CB_AUTO_PILOT_FRICTION|SET_STATE|0|0}\o/DCSBIOSInput{CB_AUTO_PILOT_MAIN|SET_STATE|0|0}\o/DCSBIOSInput{CB_HYDR_AUX|SET_STATE|0|0}\o/DCSBIOSInput{CB_HYDR_MAIN|SET_STATE|0|0}\o/DCSBIOSInput{CB_R863|SET_STATE|0|0}\o/DCSBIOSInput{CB_SPU|SET_STATE|0|0}\o/DCSBIOSInput{CB_ARC9|SET_STATE|0|0}\o/DCSBIOSInput{CB_ARCUD|SET_STATE|0|0}\o/DCSBIOSInput{CB_DOPPLER|SET_STATE|0|0}\o/DCSBIOSInput{CB_FIRE_1_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_FIRE_1_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_FIRE_2_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_FIRE_2_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_FIRE_SIG|SET_STATE|0|0}\o/DCSBIOSInput{CB_RADIO_METER|SET_STATE|0|0}\o/DCSBIOSInput{CB_DFRST_CTRL|SET_STATE|0|0}\o/DCSBIOSInput{CB_DFRST_GLASS|SET_STATE|0|0}\o/DCSBIOSInput{CB_DFRST_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_DFRST_RIGHT|SET_STATE|0|0}\o/DCSBIOSInput{CB_DFRST_RIO3|SET_STATE|0|0}\o/DCSBIOSInput{CB_KO50|SET_STATE|0|0}\o/DCSBIOSInput{CB_RIO3|SET_STATE|0|0}\o/DCSBIOSInput{CB_WPR_LEFT|SET_STATE|0|0}\o/DCSBIOSInput{CB_WPR_RIGHT|SET_STATE|0|0}
	SwitchPanelLedUp{DARK|DCSBiosOutput{APU_TEMPERATURE|LessThan|4000}}
	SwitchPanelLedUp{YELLOW|DCSBiosOutput{APU_TEMPERATURE|BiggerThan|4001}}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{APU_PRESSURE|BiggerThan|36000}}
	SwitchPanelLedLeft{YELLOW|DCSBiosOutput{LEFTENGINERPM|LessThan|47000}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{LEFTENGINERPM|BiggerThan|47001}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{LEFTENGINERPM|LessThan|100}}
	SwitchPanelLedRight{YELLOW|DCSBiosOutput{RIGHTENGINERPM|LessThan|47000}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{RIGHTENGINERPM|BiggerThan|47001}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{RIGHTENGINERPM|LessThan|100}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&2270bfa4&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|QFE DEC}\o/\o/DCSBIOSInput{BAR_L_QFE|VARIABLE_STEP|-6500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|QFE INC}\o/\o/DCSBIOSInput{BAR_L_QFE|VARIABLE_STEP|6500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|PK BRK OFF}\o/\o/DCSBIOSInput{BRK_PARK|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|PK BRK ON}\o/\o/DCSBIOSInput{BRK_PARK|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|MST ARM ON}\o/\o/DCSBIOSInput{WPN_ARM|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|MST ARM OFF}\o/\o/DCSBIOSInput{WPN_ARM|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1HDG_BUTTON|hdg on}\o/\o/DCSBIOSInput{AUTOPILOT_HDG_ON|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0HDG_BUTTON|hdg off}\o/\o/DCSBIOSInput{AUTOPILOT_HDG_OFF|SET_STATE|1|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

