#This file can be manually edited using any ASCII editor.
#File created on 05/11/2022 0.00.00 05/11/2022 14.52.46#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=35
EmulationModesFlag=3
UseGenericRadio=False

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#6&7c8d2d0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=2b7693b2327b352885aad686b6fc60e6
BeginPanel
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{FLAPS_LEVER_UP|Flaps Up (Step)}\o/\o/DCSBIOSInput{FLAPS_CONTROL_HANDLE|VARIABLE_STEP|5000|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{FLAPS_LEVER_DOWN|Flaps Down (Step)}\o/\o/DCSBIOSInput{FLAPS_CONTROL_HANDLE|VARIABLE_STEP|-5000|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{PITCH_TRIM_WHEEL_UP|Trim Up (Step)}\o/\o/DCSBIOSInput{ELEVATOR_TRIM|VARIABLE_STEP|5000|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{PITCH_TRIM_WHEEL_DOWN|Trim Down (Step)}\o/\o/DCSBIOSInput{ELEVATOR_TRIM|VARIABLE_STEP|-5000|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{LCD_WHEEL_DEC|Left Rudder Trim}\o/\o/DCSBIOSInput{RUDDER_TRIM|VARIABLE_STEP|-5000|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{LCD_WHEEL_INC|Right Rudder Trim}\o/\o/DCSBIOSInput{RUDDER_TRIM|VARIABLE_STEP|5000|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{HDG_BUTTON|Fuel Booster On}\o/\o/DCSBIOSInput{FUEL_BOOSTER|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{HDG_BUTTON|Fuel Booster Off}\o/\o/DCSBIOSInput{FUEL_BOOSTER|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{NAV_BUTTON|Ignition Both}\o/\o/DCSBIOSInput{IGNITION|SET_STATE|3|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{NAV_BUTTON|Ignition Off}\o/\o/DCSBIOSInput{IGNITION|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{AP_BUTTON|Gen+Battery On}\o/\o/DCSBIOSInput{GEN|SET_STATE|1|0}\o/DCSBIOSInput{BAT|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{AP_BUTTON|Gen+Battery Off}\o/\o/DCSBIOSInput{GEN|SET_STATE|0|0}\o/DCSBIOSInput{BAT|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{IAS_BUTTON|Fuel Shut-Off On}\o/\o/DCSBIOSInput{FUEL_SHUT_OFF_VALVE|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{IAS_BUTTON|Fuel Shut-Off Off}\o/\o/DCSBIOSInput{FUEL_SHUT_OFF_VALVE|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{AUTO_THROTTLE|Starter On}\o/\o/DCSBIOSInput{STARTER_COVER|SET_STATE|1|0}\o/DCSBIOSInput{MIXTURE_CONTROL|SET_STATE|0|0}\o/DCSBIOSInput{STARTER|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{AUTO_THROTTLE|Starter Off}\o/\o/DCSBIOSInput{STARTER|SET_STATE|0|0}\o/DCSBIOSInput{MIXTURE_CONTROL|SET_STATE|1|0}\o/DCSBIOSInput{STARTER_COVER|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{APR_BUTTON|Nav Lights Dim}\o/\o/DCSBIOSInput{TAIL_LTS|SET_STATE|0|0}\o/DCSBIOSInput{WING_LTS|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{APR_BUTTON|Nav Lights Off}\o/\o/DCSBIOSInput{TAIL_LTS|SET_STATE|1|0}\o/DCSBIOSInput{WING_LTS|SET_STATE|1|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALTIMETER_VALUE|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutput{AIRSPEED_MPH_VALUE|Equals|0}
EndPanel
