#This file can be manually edited using any ASCII editor.
#File created on 01/05/2019 0:00:00 01/05/2019 11:37:47#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=C101CC
OperationLevelFlag=3


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#c&33804f4d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelKey{1SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{INFORMATION=^Taxi On^[FiftyMilliSec,LCONTROL + VK_L,FiftyMilliSec][FiftyMilliSec,RCONTROL + VK_L,FiftyMilliSec]}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{INFORMATION=^Taxi Off^[FiftyMilliSec,LSHIFT + VK_L,FiftyMilliSec][FiftyMilliSec,RSHIFT + VK_L,FiftyMilliSec]}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|DCS-BIOS}\o/\o/DCSBIOSInput{FRONT_GEAR_HANDLE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|DCS-BIOS}\o/\o/DCSBIOSInput{FRONT_GEAR_HANDLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|DCS-BIOS}\o/\o/DCSBIOSInput{FRONT_PITOT_PW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|DCS-BIOS}\o/\o/DCSBIOSInput{FRONT_PITOT_PW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|DCS-BIOS}\o/\o/DCSBIOSInput{FRONT_ANTI_ICE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|DCS-BIOS}\o/\o/DCSBIOSInput{FRONT_ANTI_ICE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Anti Skid On}\o/\o/DCSBIOSInput{FRONT_ANTISKITD_PW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Anti Skid Off}\o/\o/DCSBIOSInput{FRONT_ANTISKITD_PW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery On}\o/\o/DCSBIOSInput{FRONT_BATT_MASTER_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Battery Off}\o/\o/DCSBIOSInput{FRONT_BATT_MASTER_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|DC Bus Tie On}\o/\o/DCSBIOSInput{FRONT_DC_BUS_TIE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|DC Bus Tie Off}\o/\o/DCSBIOSInput{FRONT_DC_BUS_TIE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Anti Collision On}\o/\o/DCSBIOSInput{FRONT_LIGHTS_ANTI_COL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Anti Collision Off}\o/\o/DCSBIOSInput{FRONT_LIGHTS_ANTI_COL|SET_STATE|0|0}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#c&8905cdc&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	RadioPanelKeyDialPos{LowerCOM2}\o/{1LowerLargeFreqWheelDec}\o/OSKeyPress{FiftyMilliSec,LCONTROL + LSHIFT + VK_V}
	RadioPanelKeyDialPos{LowerCOM2}\o/{1LowerLargeFreqWheelInc}\o/OSKeyPress{FiftyMilliSec,LCONTROL + LSHIFT + VK_C}
	RadioPanelKeyDialPos{LowerCOM2}\o/{1LowerSmallFreqWheelInc}\o/OSKeyPress{FiftyMilliSec,LCONTROL + LSHIFT + VK_Z}
	RadioPanelKeyDialPos{LowerCOM2}\o/{1LowerSmallFreqWheelDec}\o/OSKeyPress{FiftyMilliSec,LCONTROL + LSHIFT + VK_X}
	RadioPanelDCSBIOSLCD{UpperCOM1}\o/{UPPER_ACTIVE_LEFT}\o/DCSBiosOutputFormula{(CC_FRONT_UHF_SEL100+1)*10000+(CC_FRONT_UHF_SEL10)*1000+CC_FRONT_UHF_SEL1*100+(CC_FRONT_UHF_SEL01*10)+(CC_FRONT_UHF_SEL0025*2,5)}
	RadioPanelDCSBIOSLCD{LowerCOM2}\o/{LOWER_ACTIVE_LEFT}\o/DCSBiosOutputFormula{(116+CC_FRONT_VHF_COMM_FREQ_100)*100+CC_FRONT_VHF_COMM_FREQ_10*2,5}
	RadioPanelDCSBIOSLCD{LowerCOM1}\o/{LOWER_ACTIVE_LEFT}\o/DCSBiosOutputFormula{(CC_FRONT_UHF_SEL100+1)*10000+(CC_FRONT_UHF_SEL10)*1000+CC_FRONT_UHF_SEL1*100+(CC_FRONT_UHF_SEL01*10)+(CC_FRONT_UHF_SEL0025*2,5)}
	RadioPanelDCSBIOSLCD{LowerCOM2}\o/{LOWER_STBY_RIGHT}\o/DCSBiosOutputFormula{(108+CC_FRONT_VHF_NAV_FREQ_1)*100+CC_FRONT_VHF_NAV_FREQ_50*2,5}
	RadioPanelDCSBIOSLCD{UpperCOM1}\o/{UPPER_STBY_RIGHT}\o/DCSBiosOutputFormula{truncate(CC_FRONT_UHF_PRESET+1)}
	RadioPanelDCSBIOSLCD{LowerADF}\o/{LOWER_ACTIVE_LEFT}\o/DCSBiosOutputFormula{((truncate(CC_FRONT_ADF_FREQ_L_100/3276))+1)*10000+(truncate(CC_FRONT_ADF_FREQ_L_10/6553))*1000+truncate(CC_FRONT_ADF_FREQ_L_05/3276)*50}
	RadioPanelDCSBIOSLCD{LowerADF}\o/{LOWER_STBY_RIGHT}\o/DCSBiosOutputFormula{((truncate(CC_FRONT_ADF_FREQ_R_100/3276))+1)*10000+(truncate(CC_FRONT_ADF_FREQ_R_10/6553))*1000+truncate(CC_FRONT_ADF_FREQ_R_05/3276)*50}
	RadioPanelDCSBIOSLCD{UpperCOM2}\o/{UPPER_ACTIVE_LEFT}\o/DCSBiosOutputFormula{(116+CC_FRONT_VHF_COMM_FREQ_100)*100+CC_FRONT_VHF_COMM_FREQ_10*2,5}
	RadioPanelDCSBIOSLCD{UpperCOM2}\o/{UPPER_STBY_RIGHT}\o/DCSBiosOutputFormula{(108+CC_FRONT_VHF_NAV_FREQ_1)*100+CC_FRONT_VHF_NAV_FREQ_50*2,5}
	RadioPanelDCSBIOSLCD{UpperADF}\o/{UPPER_ACTIVE_LEFT}\o/DCSBiosOutputFormula{((truncate(CC_FRONT_ADF_FREQ_L_100/3276))+1)*10000+(truncate(CC_FRONT_ADF_FREQ_L_10/6553))*1000+truncate(CC_FRONT_ADF_FREQ_L_05/3276)*50}
	RadioPanelDCSBIOSLCD{UpperADF}\o/{UPPER_STBY_RIGHT}\o/DCSBiosOutputFormula{((truncate(CC_FRONT_ADF_FREQ_R_100/3276))+1)*10000+(truncate(CC_FRONT_ADF_FREQ_R_10/6553))*1000+truncate(CC_FRONT_ADF_FREQ_R_05/3276)*50}
	RadioPanelDCSBIOSLCD{UpperNAV1}\o/{UPPER_ACTIVE_LEFT}\o/DCSBiosOutputFormula{((truncate(CC_FRONT_ADF_FREQ_L_100/3276))+1)*10000+(truncate(CC_FRONT_ADF_FREQ_L_10/6553))*1000+truncate(CC_FRONT_ADF_FREQ_L_05/3276)*50}
	RadioPanelDCSBIOSLCD{UpperNAV1}\o/{UPPER_STBY_RIGHT}\o/DCSBiosOutputFormula{((truncate(CC_FRONT_ADF_FREQ_R_100/3276))+1)*10000+(truncate(CC_FRONT_ADF_FREQ_R_10/6553))*1000+truncate(CC_FRONT_ADF_FREQ_R_05/3276)*50}
	RadioPanelDCSBIOSControl{UpperCOM1}\o/{1UpperLargeFreqWheelInc|UHF Preset +}\o/\o/DCSBIOSInput{CC_FRONT_UHF_PRESET|FIXED_STEP|INC|100}
	RadioPanelDCSBIOSControl{UpperCOM1}\o/{1UpperLargeFreqWheelDec|UHF Preset -}\o/\o/DCSBIOSInput{CC_FRONT_UHF_PRESET|FIXED_STEP|DEC|100}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#c&2ed4114e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|QFE -}\o/\o/DCSBIOSInput{FRONT_ALTIMETER_KNOB|VARIABLE_STEP|-100|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|QFE +}\o/\o/DCSBIOSInput{FRONT_ALTIMETER_KNOB|VARIABLE_STEP|100|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

