#This file can be manually edited using any ASCII editor.
#File created on 18/05/2019 12:00:00 AM 18/05/2019 10:51:58 PM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=C101CC
OperationLevelFlag=3
UseGenericRadio=False


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&24ea48f0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Landing Gear DOWN}\o/\o/DCSBIOSInput{FRONT_GEAR_HANDLE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Landing Gear UP}\o/\o/DCSBIOSInput{FRONT_GEAR_HANDLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Rgt landing lgt ON}\o/\o/DCSBIOSInput{FRONT_LIGHTS_TAXI_R|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Rgt Landing Lgt OFF}\o/\o/DCSBIOSInput{FRONT_LIGHTS_TAXI_R|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Left Landing lgt ON}\o/\o/DCSBIOSInput{FRONT_LIGHTS_TAXI_L|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Left Landing Lgt OFF}\o/\o/DCSBIOSInput{FRONT_LIGHTS_TAXI_L|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Nav Lights BRIGHT}\o/\o/DCSBIOSInput{FRONT_LIGHTS_NAV|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Nav Lights OFF}\o/\o/DCSBIOSInput{FRONT_LIGHTS_NAV|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Formation Lgt BRIGHT}\o/\o/DCSBIOSInput{FRONT_LIGHTS_FOR|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Formation Lgt OFF}\o/\o/DCSBIOSInput{FRONT_LIGHTS_FOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Instrument Lgt ON}\o/\o/DCSBIOSInput{FRONT_LIGHTS_INSTR|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Instrument Lgt OFF}\o/\o/DCSBIOSInput{FRONT_LIGHTS_INSTR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Console Lights ON}\o/\o/DCSBIOSInput{FRONT_LIGHTS_CONSOLE|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Console Lights OFF}\o/\o/DCSBIOSInput{FRONT_LIGHTS_CONSOLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Master Battery ON}\o/\o/DCSBIOSInput{FRONT_BATT_MASTER_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Master Battery OFF}\o/\o/DCSBIOSInput{FRONT_BATT_MASTER_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Anti Ice ON}\o/\o/DCSBIOSInput{FRONT_ANTI_ICE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Anti Ice OFF}\o/\o/DCSBIOSInput{FRONT_ANTI_ICE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Generator ON}\o/\o/DCSBIOSInput{FRONT_GEN_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Generator OFF}\o/\o/DCSBIOSInput{FRONT_GEN_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Anti collis Light ON}\o/\o/DCSBIOSInput{FRONT_LIGHTS_ANTI_COL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Anti Collis OFF}\o/\o/DCSBIOSInput{FRONT_LIGHTS_ANTI_COL|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Computer ON}\o/\o/DCSBIOSInput{BACK_COMPUTER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Computer OFF}\o/\o/DCSBIOSInput{FRONT_COMPUTER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Bus Tie ON}\o/\o/DCSBIOSInput{FRONT_DC_BUS_TIE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Bus Tie OFF}\o/\o/DCSBIOSInput{FRONT_DC_BUS_TIE|SET_STATE|0|0}
	ManualLandingGearLEDs{True}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#7&1cd052d9&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|Flaps UP}\o/\o/DCSBIOSInput{FRONT_FLAP_SEL|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|Flaps TAKEOFF 10*}\o/\o/DCSBIOSInput{FRONT_FLAP_SEL|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_UP|CRS Knob  INC}\o/\o/DCSBIOSInput{FRONT_CRS_KNOB|SET_STATE|3200|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN|CRS Knob INC}\o/\o/DCSBIOSInput{FRONT_CRS_KNOB|SET_STATE|3200|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|Anti Skid ON}\o/\o/DCSBIOSInput{FRONT_ANTISKITD_PW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|Anti Skid OFF}\o/\o/DCSBIOSInput{FRONT_ANTISKITD_PW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1HDG_BUTTON|FD Heading Mode ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_HDG_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0HDG_BUTTON|FD Heading Mode OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_HDG_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AP_BUTTON|FD Standby Mode ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_STBY_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AP_BUTTON|FD Standby Mode OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_STBY_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1ALT_BUTTON|FD Alt Hold Mode ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_ALT_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0ALT_BUTTON|FD Alt Hold Mode OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_ALT_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1APR_BUTTON|FD Approach ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_APP_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0APR_BUTTON|FD Approach OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_APP_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1IAS_BUTTON|FD IAS ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_IASPD_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0IAS_BUTTON|FD IAS OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_IASPD_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1NAV_BUTTON|FD NAV ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_NAV_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0NAV_BUTTON|FD NAV OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_NAV_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1REV_BUTTON|FD BC ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_BCRS_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0REV_BUTTON|FD BC OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_BCRS_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1VS_BUTTON|FD VS ON}\o/\o/DCSBIOSInput{CC_FRONT_FD_VSPD_MODE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0VS_BUTTON|FD VS OFF}\o/\o/DCSBIOSInput{CC_FRONT_FD_VSPD_MODE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|Heading INC}\o/\o/DCSBIOSInput{FRONT_HDG_KNOB|SET_STATE|3200|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|Heading INC}\o/\o/DCSBIOSInput{FRONT_HDG_KNOB|SET_STATE|3200|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{LowerLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

