#This file can be manually edited using any ASCII editor.
#File created on 3/10/2019 12:00:00 AM 3/10/2019 11:05:49 PM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=FA18C
OperationLevelFlag=3


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&1d3a450e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery on}\o/\o/DCSBIOSInput{BATTERY_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|battery off}\o/\o/DCSBIOSInput{BATTERY_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|ins off}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|ins cv}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|ins ground}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|ins nav}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|rdr stndby}\o/\o/DCSBIOSInput{RADAR_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|eng a ice on}\o/\o/DCSBIOSInput{ENG_ANTIICE_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|eng a ice off}\o/\o/DCSBIOSInput{ENG_ANTIICE_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|pitot  on}\o/\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|pitot auto}\o/\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Wings Unfold}\o/\o/DCSBIOSInput{WING_FOLD_PULL|SET_STATE|1|0}\o/DCSBIOSInput{WING_FOLD_ROTATE|SET_STATE|2|100}\o/DCSBIOSInput{WING_FOLD_PULL|SET_STATE|0|5000}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Wings Fold}\o/\o/DCSBIOSInput{WING_FOLD_PULL|SET_STATE|1|0}\o/DCSBIOSInput{WING_FOLD_ROTATE|SET_STATE|0|100}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|rdr operate}\o/\o/DCSBIOSInput{RADAR_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|rdr off}\o/\o/DCSBIOSInput{RADAR_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Hook UP}\o/\o/DCSBIOSInput{HOOK_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Hook Down}\o/\o/DCSBIOSInput{HOOK_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|nvg light mode}\o/\o/DCSBIOSInput{COCKKPIT_LIGHT_MODE_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|day light}\o/\o/DCSBIOSInput{COCKKPIT_LIGHT_MODE_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|light night mode}\o/\o/DCSBIOSInput{COCKKPIT_LIGHT_MODE_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|day light}\o/\o/DCSBIOSInput{COCKKPIT_LIGHT_MODE_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Light Test}\o/\o/DCSBIOSInput{LIGHTS_TEST_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Test OFF}\o/\o/DCSBIOSInput{LIGHTS_TEST_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|FLIR-LST-LTD-SWITCHES}\o/\o/DCSBIOSInput{FLIR_SW|SET_STATE|2|0}\o/DCSBIOSInput{LST_NFLR_SW|SET_STATE|1|0}\o/DCSBIOSInput{LTD_R_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|FLIR-LST-LTD-SWITCHES}\o/\o/DCSBIOSInput{FLIR_SW|SET_STATE|0|0}\o/DCSBIOSInput{LST_NFLR_SW|SET_STATE|0|0}\o/DCSBIOSInput{LTD_R_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|internal lights}\o/\o/DCSBIOSInput{INST_PNL_DIMMER|SET_STATE|65535|0}\o/DCSBIOSInput{IFEI|SET_STATE|65535|0}\o/DCSBIOSInput{WARN_CAUTION_DIMMER|SET_STATE|65535|0}\o/DCSBIOSInput{CONSOLES_DIMMER|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|internal lights}\o/\o/DCSBIOSInput{INST_PNL_DIMMER|SET_STATE|0|0}\o/DCSBIOSInput{WARN_CAUTION_DIMMER|SET_STATE|0|0}\o/DCSBIOSInput{IFEI|SET_STATE|0|0}\o/DCSBIOSInput{CONSOLES_DIMMER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Flood + Chart}\o/\o/DCSBIOSInput{FLOOD_DIMMER|SET_STATE|65535|0}\o/DCSBIOSInput{CHART_DIMMER|VARIABLE_STEP|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Flood + Chart Lights}\o/\o/DCSBIOSInput{FLOOD_DIMMER|SET_STATE|0|0}\o/DCSBIOSInput{CHART_DIMMER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|SEAT ARMED}\o/\o/DCSBIOSInput{EJECTION_SEAT_ARMED|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|SEAT SAFE}\o/\o/DCSBIOSInput{EJECTION_SEAT_ARMED|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|BLEED AIR}\o/\o/DCSBIOSInput{BLEED_AIR_KNOB|SET_STATE|3|0}\o/DCSBIOSInput{BLEED_AIR_KNOB|SET_STATE|2|200}\o/DCSBIOSInput{BLEED_AIR_KNOB|SET_STATE|1|500}\o/DCSBIOSInput{BLEED_AIR_KNOB|SET_STATE|0|1000}\o/DCSBIOSInput{BLEED_AIR_KNOB|SET_STATE|2|2000}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|BLEED AIR}\o/\o/DCSBIOSInput{BLEED_AIR_KNOB|SET_STATE|0|0}
	SwitchPanelLedUp{DARK|DCSBiosOutput{ARRESTING_HOOK_LT|Equals|0}}
	SwitchPanelLedUp{YELLOW|DCSBiosOutput{ARRESTING_HOOK_LT|Equals|1}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{FLP_LG_FULL_FLAPS_LT|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{FLP_LG_FULL_FLAPS_LT|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{FLP_LG_HALF_FLAPS_LT|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{FLP_LG_HALF_FLAPS_LT|Equals|0}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&163aecb2&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelKey{1SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{INFORMATION=^BRAKE ON^[FiftyMilliSec,LCONTROL + VK_P,FiftyMilliSec][FiftyMilliSec,RCONTROL + VK_P,FiftyMilliSec][FiftyMilliSec,RMENU + RCONTROL + VK_P,FiftyMilliSec]}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{INFORMATION=^Brake Off^[FiftyMilliSec,LCONTROL + VK_P,FiftyMilliSec][FiftyMilliSec,LMENU + LCONTROL + VK_P,FiftyMilliSec]}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Down}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Up}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Taxi Light}\o/\o/DCSBIOSInput{LDG_TAXI_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Taxi Light}\o/\o/DCSBIOSInput{LDG_TAXI_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Strobe}\o/\o/DCSBIOSInput{STROBE_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|strobe}\o/\o/DCSBIOSInput{STROBE_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|position lights}\o/\o/DCSBIOSInput{POSITION_DIMMER|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Position Lights}\o/\o/DCSBIOSInput{POSITION_DIMMER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|anti skid + hook byp}\o/\o/DCSBIOSInput{ANTI_SKID_SW|SET_STATE|1|0}\o/DCSBIOSInput{HOOK_BYPASS_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|anti skid + hook byp}\o/\o/DCSBIOSInput{ANTI_SKID_SW|SET_STATE|0|0}\o/DCSBIOSInput{HOOK_BYPASS_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Intr Wing - Inhibit}\o/\o/DCSBIOSInput{INT_WNG_TANK_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Intr Wing - NORM}\o/\o/DCSBIOSInput{INT_WNG_TANK_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Gain Switch OVR}\o/\o/DCSBIOSInput{GAIN_SWITCH_COVER|SET_STATE|1|0}\o/DCSBIOSInput{GAIN_SWITCH|SET_STATE|1|200}\o/DCSBIOSInput{GAIN_SWITCH_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Gain Switch  NORM}\o/\o/DCSBIOSInput{GAIN_SWITCH_COVER|SET_STATE|1|0}\o/DCSBIOSInput{GAIN_SWITCH|SET_STATE|0|200}\o/DCSBIOSInput{GAIN_SWITCH_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Gen Tie Reset}\o/\o/DCSBIOSInput{GEN_TIE_COVER|SET_STATE|1|0}\o/DCSBIOSInput{GEN_TIE_SW|SET_STATE|1|200}\o/DCSBIOSInput{GEN_TIE_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Gen Tie Norm}\o/\o/DCSBIOSInput{GEN_TIE_COVER|SET_STATE|1|0}\o/DCSBIOSInput{GEN_TIE_SW|SET_STATE|0|200}\o/DCSBIOSInput{GEN_TIE_COVER|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|ils ufc}\o/\o/DCSBIOSInput{COM_ILS_UFC_MAN_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|ils MANUAL}\o/\o/DCSBIOSInput{COM_ILS_UFC_MAN_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|ECM}\o/\o/DCSBIOSInput{ECM_MODE_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|ECM}\o/\o/DCSBIOSInput{ECM_MODE_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|ECM}\o/\o/DCSBIOSInput{ECM_MODE_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|ECM}\o/\o/DCSBIOSInput{ECM_MODE_SW|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|ECM}\o/\o/DCSBIOSInput{ECM_MODE_SW|SET_STATE|4|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Fuel Dump}\o/\o/DCSBIOSInput{FUEL_DUMP_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Fuel Dump OFF}\o/\o/DCSBIOSInput{FUEL_DUMP_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Extinguisher DSC}\o/\o/DCSBIOSInput{FIRE_EXT_BTN|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Extinguisher OFF}\o/\o/DCSBIOSInput{FIRE_EXT_BTN|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Formation Lights}\o/\o/DCSBIOSInput{FORMATION_DIMMER|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Formation Lights}\o/\o/DCSBIOSInput{FORMATION_DIMMER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|HUD + UFC}\o/\o/DCSBIOSInput{HUD_SYM_BRT|SET_STATE|65535|0}\o/DCSBIOSInput{UFC_BRT|SET_STATE|65535|200}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|HUD + UFC}\o/\o/DCSBIOSInput{HUD_SYM_BRT|SET_STATE|0|0}\o/DCSBIOSInput{UFC_BRT|SET_STATE|0|200}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{FLP_LG_LEFT_GEAR_LT|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{FLP_LG_LEFT_GEAR_LT|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{FLP_LG_NOSE_GEAR_LT|Equals|0}}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{FLP_LG_NOSE_GEAR_LT|Equals|1}}
	SwitchPanelLedUp{RED|DCSBiosOutput{LANDING_GEAR_HANDLE_LT|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{FLP_LG_RIGHT_GEAR_LT|Equals|0}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{FLP_LG_RIGHT_GEAR_LT|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

