#This file can be manually edited using any ASCII editor.
#File created on 1/4/2019 12:00:00 AM 1/4/2019 9:30:40 PM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=FA18C
OperationLevelFlag=19


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&163aecb2&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelKey{1SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{INFORMATION=^BRAKE ON + SEAT SAFE^[FiftyMilliSec,LCONTROL + VK_P,FiftyMilliSec][FiftyMilliSec,RCONTROL + VK_P,FiftyMilliSec][FiftyMilliSec,RMENU + RCONTROL + VK_P,FiftyMilliSec]}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{INFORMATION=^Brake Off + Seat Armed^[FiftyMilliSec,LCONTROL + VK_P,FiftyMilliSec][FiftyMilliSec,LMENU + LCONTROL + VK_P,FiftyMilliSec]}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Down}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Up}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Taxi Light}\o/\o/DCSBIOSInput{LDG_TAXI_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Taxi Light}\o/\o/DCSBIOSInput{LDG_TAXI_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Strobe}\o/\o/DCSBIOSInput{STROBE_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|strobe}\o/\o/DCSBIOSInput{STROBE_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|position lights}\o/\o/DCSBIOSInput{POSITION_DIMMER|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Position Lights}\o/\o/DCSBIOSInput{POSITION_DIMMER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|obogs}\o/\o/DCSBIOSInput{OBOGS_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|obogs}\o/\o/DCSBIOSInput{OBOGS_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery on}\o/\o/DCSBIOSInput{BATTERY_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|battery off}\o/\o/DCSBIOSInput{BATTERY_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|ins off}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|ins cv}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|ins ground}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|ins nav}\o/\o/DCSBIOSInput{INS_SW|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|rdr stndby}\o/\o/DCSBIOSInput{RADAR_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|eng a ice on}\o/\o/DCSBIOSInput{ENG_ANTIICE_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|eng a ice off}\o/\o/DCSBIOSInput{ENG_ANTIICE_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|pitot  on}\o/\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|pitot auto}\o/\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Wings Unfold}\o/\o/DCSBIOSInput{WING_FOLD_PULL|SET_STATE|1|0}\o/DCSBIOSInput{WING_FOLD_ROTATE|SET_STATE|2|100}\o/DCSBIOSInput{WING_FOLD_PULL|SET_STATE|0|5000}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Wings Fold}\o/\o/DCSBIOSInput{WING_FOLD_PULL|SET_STATE|1|0}\o/DCSBIOSInput{WING_FOLD_ROTATE|SET_STATE|0|100}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|rdr operate}\o/\o/DCSBIOSInput{RADAR_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|rdr off}\o/\o/DCSBIOSInput{RADAR_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Fuel Dump}\o/\o/DCSBIOSInput{FUEL_DUMP_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Fuel Dump}\o/\o/DCSBIOSInput{FUEL_DUMP_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|anti skid + hook byp}\o/\o/DCSBIOSInput{ANTI_SKID_SW|SET_STATE|1|0}\o/DCSBIOSInput{HOOK_BYPASS_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|anti skid + hook byp}\o/\o/DCSBIOSInput{ANTI_SKID_SW|SET_STATE|0|0}\o/DCSBIOSInput{HOOK_BYPASS_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|DDI/AMPCD}\o/\o/DCSBIOSInput{AMPCD_NIGHT_DAY|SET_STATE|2|0}\o/DCSBIOSInput{LEFT_DDI_BRT_SELECT|SET_STATE|2|0}\o/DCSBIOSInput{RIGHT_DDI_BRT_SELECT|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|DDI/AMPCD}\o/\o/DCSBIOSInput{LEFT_DDI_BRT_SELECT|SET_STATE|0|0}\o/DCSBIOSInput{RIGHT_DDI_BRT_SELECT|SET_STATE|0|0}\o/DCSBIOSInput{AMPCD_NIGHT_DAY|SET_STATE|0|0}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{FLP_LG_LEFT_GEAR_LT|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{FLP_LG_LEFT_GEAR_LT|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{FLP_LG_NOSE_GEAR_LT|Equals|0}}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{FLP_LG_NOSE_GEAR_LT|Equals|1}}
	SwitchPanelLedUp{RED|DCSBiosOutput{LANDING_GEAR_HANDLE_LT|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{FLP_LG_RIGHT_GEAR_LT|Equals|0}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{FLP_LG_RIGHT_GEAR_LT|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&2df7e02f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|Master ARM}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|Master ARM}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1LCD_WHEEL_DEC|External Lights}\o/\o/DCSBIOSInput{FORMATION_DIMMER|VARIABLE_STEP|-3200|0}\o/DCSBIOSInput{POSITION_DIMMER|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1LCD_WHEEL_INC|External Lights}\o/\o/DCSBIOSInput{FORMATION_DIMMER|VARIABLE_STEP|3200|0}\o/DCSBIOSInput{POSITION_DIMMER|VARIABLE_STEP|3200|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_UP|hook up}\o/\o/DCSBIOSInput{HOOK_LEVER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_DOWN|hook down}\o/\o/DCSBIOSInput{HOOK_LEVER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_UP|canopy}\o/\o/DCSBIOSInput{CANOPY_SW|SET_STATE|2|0}\o/DCSBIOSInput{CANOPY_SW|SET_STATE|1|10000}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_DOWN|canopy}\o/\o/DCSBIOSInput{CANOPY_SW|SET_STATE|0|0}\o/DCSBIOSInput{CANOPY_SW|SET_STATE|1|10000}
	MultiPanelDCSBIOSControl{VS}\o/{1AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0AUTO_THROTTLE|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_DEC|internal lights}\o/\o/DCSBIOSInput{INST_PNL_DIMMER|VARIABLE_STEP|-3200|0}\o/DCSBIOSInput{IFEI|VARIABLE_STEP|-3200|0}\o/DCSBIOSInput{WARN_CAUTION_DIMMER|VARIABLE_STEP|-3200|0}\o/DCSBIOSInput{CONSOLES_DIMMER|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_INC|internal lights}\o/\o/DCSBIOSInput{CONSOLES_DIMMER|VARIABLE_STEP|3200|0}\o/DCSBIOSInput{INST_PNL_DIMMER|VARIABLE_STEP|3200|0}\o/DCSBIOSInput{WARN_CAUTION_DIMMER|VARIABLE_STEP|3200|0}\o/DCSBIOSInput{IFEI|VARIABLE_STEP|3200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_DEC|Flood + Chart}\o/\o/DCSBIOSInput{FLOOD_DIMMER|VARIABLE_STEP|-3200|0}\o/DCSBIOSInput{CHART_DIMMER|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_INC|Flood + Chart Lights}\o/\o/DCSBIOSInput{FLOOD_DIMMER|VARIABLE_STEP|3200|0}\o/DCSBIOSInput{CHART_DIMMER|VARIABLE_STEP|3200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_DOWN|bleed air}\o/\o/DCSBIOSInput{BLEED_AIR_KNOB|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_UP|bleed air}\o/\o/DCSBIOSInput{BLEED_AIR_KNOB|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_DEC|rdr_alt}\o/\o/DCSBIOSInput{RADALT_HEIGHT|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_INC|radar alt}\o/\o/DCSBIOSInput{RADALT_HEIGHT|VARIABLE_STEP|3200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1AP_BUTTON|fcs_bit}\o/\o/DCSBIOSInput{FCS_BIT_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0AP_BUTTON|fcs_bit}\o/\o/DCSBIOSInput{FCS_BIT_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1PITCH_TRIM_WHEEL_DOWN|HUD BRIGHTNESS}\o/\o/DCSBIOSInput{HUD_SYM_BRT|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1PITCH_TRIM_WHEEL_UP|HUD BRIGHTNESS}\o/\o/DCSBIOSInput{HUD_SYM_BRT|VARIABLE_STEP|3200|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1PITCH_TRIM_WHEEL_DOWN|rud trim}\o/\o/DCSBIOSInput{RUD_TRIM|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1PITCH_TRIM_WHEEL_UP|rud trim}\o/\o/DCSBIOSInput{RUD_TRIM|VARIABLE_STEP|3200|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_DOWN|sel jett knob}\o/\o/DCSBIOSInput{SEL_JETT_KNOB|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_UP|sel jett knob}\o/\o/DCSBIOSInput{SEL_JETT_KNOB|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1IAS_BUTTON|sel jettison ctr}\o/\o/DCSBIOSInput{SJ_CTR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0IAS_BUTTON|sel jts ctr}\o/\o/DCSBIOSInput{SJ_CTR|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1HDG_BUTTON|sel jts left in}\o/\o/DCSBIOSInput{SJ_LI|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1APR_BUTTON|sel jts left out}\o/\o/DCSBIOSInput{SJ_LO|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1NAV_BUTTON|sel jtn right in}\o/\o/DCSBIOSInput{SJ_RI|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1REV_BUTTON|sel jtson right out}\o/\o/DCSBIOSInput{SJ_RO|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0HDG_BUTTON|left in}\o/\o/DCSBIOSInput{SJ_LI|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{0APR_BUTTON|left out}\o/\o/DCSBIOSInput{SJ_LO|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{0NAV_BUTTON|right in}\o/\o/DCSBIOSInput{SJ_RI|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{0REV_BUTTON|right out}\o/\o/DCSBIOSInput{SJ_RO|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1AP_BUTTON|Sel Jettison Button}\o/\o/DCSBIOSInput{SEL_JETT_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0AP_BUTTON|Sel Jettison Btn}\o/\o/DCSBIOSInput{SEL_JETT_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1AP_BUTTON|Emergency Jettison}\o/\o/DCSBIOSInput{EMER_JETT_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0AP_BUTTON|Emergency Jettison}\o/\o/DCSBIOSInput{EMER_JETT_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|ecm switch}\o/\o/DCSBIOSInput{ECM_MODE_SW|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|ecm switch}\o/\o/DCSBIOSInput{ECM_MODE_SW|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|Pressure Setting}\o/\o/DCSBIOSInput{STBY_PRESS_ALT|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|Pressure Setting}\o/\o/DCSBIOSInput{STBY_PRESS_ALT|VARIABLE_STEP|3200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1HDG_BUTTON|fire test a}\o/\o/DCSBIOSInput{FIRE_TEST_SW|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0HDG_BUTTON|fire test off}\o/\o/DCSBIOSInput{FIRE_TEST_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0NAV_BUTTON|fire test off}\o/\o/DCSBIOSInput{FIRE_TEST_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1NAV_BUTTON|fire test b}\o/\o/DCSBIOSInput{FIRE_TEST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1IAS_BUTTON|lights test}\o/\o/DCSBIOSInput{LIGHTS_TEST_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0IAS_BUTTON|lights test}\o/\o/DCSBIOSInput{LIGHTS_TEST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1ALT_BUTTON|radalt test}\o/\o/DCSBIOSInput{RADALT_TEST_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0ALT_BUTTON|radalt test}\o/\o/DCSBIOSInput{RADALT_TEST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AP_BUTTON|FLIR SWITCH}\o/\o/DCSBIOSInput{FLIR_SW|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AP_BUTTON|FLIR SWITCH}\o/\o/DCSBIOSInput{FLIR_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1HDG_BUTTON|LST SWITCH}\o/\o/DCSBIOSInput{LST_NFLR_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0HDG_BUTTON|LST SWITCH}\o/\o/DCSBIOSInput{LST_NFLR_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1NAV_BUTTON|LTD/R SWITCH}\o/\o/DCSBIOSInput{LTD_R_SW|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0NAV_BUTTON|LTD/R SWITCH}\o/\o/DCSBIOSInput{LTD_R_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN|UFC BRIGHTNESS}\o/\o/DCSBIOSInput{UFC_BRT|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_UP|UFC BRIGHTNESS}\o/\o/DCSBIOSInput{UFC_BRT|VARIABLE_STEP|-3200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1APR_BUTTON|HUD DAY}\o/\o/DCSBIOSInput{HUD_SYM_BRT_SELECT|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0APR_BUTTON|HUD NIGHT}\o/\o/DCSBIOSInput{HUD_SYM_BRT_SELECT|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1AP_BUTTON|seat armed}\o/\o/DCSBIOSInput{EJECTION_SEAT_ARMED|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0AP_BUTTON|seat safe}\o/\o/DCSBIOSInput{EJECTION_SEAT_ARMED|SET_STATE|0|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutputFormula{Ifless( PRESSURE_ALT 59899 ( Ifless( PRESSURE_ALT 53935 ( Ifless( PRESSURE_ALT 46989 ( Ifless( PRESSURE_ALT 39911 ( Ifless( PRESSURE_ALT 33161 ( Ifless( PRESSURE_ALT 26935 ( Ifless( PRESSURE_ALT 21135 ( Ifless( PRESSURE_ALT 14713 ( Ifless( PRESSURE_ALT 7668 ( (PRESSURE_ALT*0,65206)+0) ((0,70972*(PRESSURE_ALT-7668))+5000))) ((0,77857*(PRESSURE_ALT-14713))+10000))) ((0,86207*(PRESSURE_ALT-21135))+15000))) ((0,80308*(PRESSURE_ALT-26935))+20000))) ((0,74074*(PRESSURE_ALT-33161))+25000))) ((0,70641*(PRESSURE_ALT-39911))+30000))) ((0,71984*(PRESSURE_ALT-46989))+35000))) ((0,83836*(PRESSURE_ALT-53935))+40000))) ((0,88715*(PRESSURE_ALT-59899))+45000))}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutputFormula{Ifless( PRESSURE_ALT 59899 ( Ifless( PRESSURE_ALT 53935 ( Ifless( PRESSURE_ALT 46989 ( Ifless( PRESSURE_ALT 39911 ( Ifless( PRESSURE_ALT 33161 ( Ifless( PRESSURE_ALT 26935 ( Ifless( PRESSURE_ALT 21135 ( Ifless( PRESSURE_ALT 14713 ( Ifless( PRESSURE_ALT 7668 ( (PRESSURE_ALT*0,65206)+0) ((0,70972*(PRESSURE_ALT-7668))+5000))) ((0,77857*(PRESSURE_ALT-14713))+10000))) ((0,86207*(PRESSURE_ALT-21135))+15000))) ((0,80308*(PRESSURE_ALT-26935))+20000))) ((0,74074*(PRESSURE_ALT-33161))+25000))) ((0,70641*(PRESSURE_ALT-39911))+30000))) ((0,71984*(PRESSURE_ALT-46989))+35000))) ((0,83836*(PRESSURE_ALT-53935))+40000))) ((0,88715*(PRESSURE_ALT-59899))+45000))}
	MultiPanelDCSBIOSControlLCD{IAS}\o/{UpperLCD}\o/DCSBiosOutputFormula{Ifless( STBY_ASI_AIRSPEED 63962 ( Ifless( STBY_ASI_AIRSPEED 62258 ( Ifless( STBY_ASI_AIRSPEED 60423 ( Ifless( STBY_ASI_AIRSPEED 58850 ( Ifless( STBY_ASI_AIRSPEED 57015 ( Ifless( STBY_ASI_AIRSPEED 55639 ( Ifless( STBY_ASI_AIRSPEED 53673 ( Ifless( STBY_ASI_AIRSPEED 51248 ( Ifless( STBY_ASI_AIRSPEED 49020 ( Ifless( STBY_ASI_AIRSPEED 46858 ( Ifless( STBY_ASI_AIRSPEED 44105 ( Ifless( STBY_ASI_AIRSPEED 41680 ( Ifless( STBY_ASI_AIRSPEED 38404 ( Ifless( STBY_ASI_AIRSPEED 22806 ( Ifless( STBY_ASI_AIRSPEED 9830 ( Ifless( STBY_ASI_AIRSPEED 2916 ( (STBY_ASI_AIRSPEED*0,02058)+0) ((0,00579*(STBY_ASI_AIRSPEED-2916))+60))) ((0,00385*(STBY_ASI_AIRSPEED-9830))+100))) ((0,00321*(STBY_ASI_AIRSPEED-22806))+150))) ((0,01526*(STBY_ASI_AIRSPEED-38404))+200))) ((0,02062*(STBY_ASI_AIRSPEED-41680))+250))) ((0,01816*(STBY_ASI_AIRSPEED-44105))+300))) ((0,02313*(STBY_ASI_AIRSPEED-46858))+350))) ((0,02244*(STBY_ASI_AIRSPEED-49020))+400))) ((0,02062*(STBY_ASI_AIRSPEED-51248))+450))) ((0,02543*(STBY_ASI_AIRSPEED-53673))+500))) ((0,03634*(STBY_ASI_AIRSPEED-55639))+550))) ((0,02725*(STBY_ASI_AIRSPEED-57015))+600))) ((0,03179*(STBY_ASI_AIRSPEED-58850))+650))) ((0,02725*(STBY_ASI_AIRSPEED-60423))+700))) ((0,02934*(STBY_ASI_AIRSPEED-62258))+750))) ((0,03179*(STBY_ASI_AIRSPEED-63962))+800))}
	MultiPanelDCSBIOSControlLCD{CRS}\o/{UpperLCD}\o/DCSBiosOutput{COMM1_FREQ|Equals|0}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutput{COMM2_FREQ|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

