#This file can be manually edited using any ASCII editor.
#File created on 07/04/2018 0:00:00 07/04/2018 14:21:17
#  ***Do not change the location nor content of the line below***
Airframe=Ka50


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&2612a448&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|radio selector VHF2}\o/\o/DCSBIOSInput{RADIO_SELECTOR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|radio seelctor VHF1}\o/\o/DCSBIOSInput{RADIO_SELECTOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|radio selector SW}\o/\o/DCSBIOSInput{RADIO_SELECTOR|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|radio selector gr cr}\o/\o/DCSBIOSInput{RADIO_SELECTOR|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|gear down}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|gear up}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|batt 1 ON}\o/\o/DCSBIOSInput{ELEC_BATTERY_1_COVER|SET_STATE|1|0}\o/DCSBIOSInput{ELEC_BATTERY_1|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|batt 1 OFF}\o/\o/DCSBIOSInput{ELEC_BATTERY_1|SET_STATE|0|0}\o/DCSBIOSInput{ELEC_BATTERY_1_COVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|batt 2 ON}\o/\o/DCSBIOSInput{ELEC_BATTERY_2_COVER|SET_STATE|1|0}\o/DCSBIOSInput{ELEC_BATTERY_2|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|batt 2 OFF}\o/\o/DCSBIOSInput{ELEC_BATTERY_2|SET_STATE|0|0}\o/DCSBIOSInput{ELEC_BATTERY_2_COVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|cockpit panel light}\o/\o/DCSBIOSInput{LIGHT_COCKPIT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|cockpit panel light}\o/\o/DCSBIOSInput{LIGHT_COCKPIT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|beacon on}\o/\o/DCSBIOSInput{LIGHT_BEACON|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|beacon off}\o/\o/DCSBIOSInput{LIGHT_BEACON|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|nav lights on}\o/\o/DCSBIOSInput{OP_NAV_LIGHTS|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|nav lights off}\o/\o/DCSBIOSInput{OP_NAV_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|tip light on}\o/\o/DCSBIOSInput{LIGHT_ROTOR_TIP|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|tip lights off}\o/\o/DCSBIOSInput{LIGHT_ROTOR_TIP|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|landing light on}\o/\o/DCSBIOSInput{LIGHT_LANDING_ON_RETR_OFF|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|landing light off}\o/\o/DCSBIOSInput{LIGHT_LANDING_ON_RETR_OFF|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|form light on}\o/\o/DCSBIOSInput{LIGHT_FORMATION|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|form light 0ff}\o/\o/DCSBIOSInput{LIGHT_FORMATION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|de icing systems on}\o/\o/DCSBIOSInput{OP_ROTOR_DEICE|SET_STATE|1|0}\o/DCSBIOSInput{OP_ENG_DEICE|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|deicing systems off}\o/\o/DCSBIOSInput{OP_ROTOR_DEICE|SET_STATE|0|0}\o/DCSBIOSInput{OP_ENG_DEICE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|pitots heat on}\o/\o/DCSBIOSInput{OP_PITOT_PORT_HEAT|SET_STATE|1|0}\o/DCSBIOSInput{OP_PITOT_RAM_HEAT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|pitots heat off}\o/\o/DCSBIOSInput{OP_PITOT_PORT_HEAT|SET_STATE|0|0}\o/DCSBIOSInput{OP_PITOT_RAM_HEAT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|fuel pumps ON}\o/\o/DCSBIOSInput{FUEL_FORWARD_PUMP_POWER|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_AFT_PUMP_POWER|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|fuel pumps OFF}\o/\o/DCSBIOSInput{FUEL_AFT_PUMP_POWER|SET_STATE|0|0}\o/DCSBIOSInput{FUEL_FORWARD_PUMP_POWER|SET_STATE|0|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|nav systems on}\o/\o/DCSBIOSInput{PPK800_INU_POWER|SET_STATE|1|0}\o/DCSBIOSInput{K041_POWER|SET_STATE|1|200}\o/DCSBIOSInput{NAV_POWER|SET_STATE|1|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|DCS-BIOS}\o/\o/DCSBIOSInput{PPK800_INU_POWER|SET_STATE|0|0}\o/DCSBIOSInput{K041_POWER|SET_STATE|0|200}\o/DCSBIOSInput{NAV_POWER|SET_STATE|0|500}
	SwitchPanelLedUp{DARK|DCSBiosOutput{GEAR_NOSE_DOWN|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{GEAR_NOSE_UP|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{GEAR_NOSE_UP|Equals|0}}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{GEAR_NOSE_DOWN|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_L_MAIN_DOWN|Equals|0}}
	SwitchPanelLedLeft{RED|DCSBiosOutput{GEAR_L_MAIN_UP|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_L_MAIN_UP|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{GEAR_L_MAIN_DOWN|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{GEAR_R_MAIN_DOWN|Equals|0}}
	SwitchPanelLedRight{RED|DCSBiosOutput{GEAR_R_MAIN_UP|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{GEAR_R_MAIN_UP|Equals|0}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{GEAR_R_MAIN_DOWN|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&2270bfa4&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{IAS}\o/{1HDG_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{AP_BANK_HOLD_BTN|SET_STATE|1|10}
	MultiPanelDCSBIOSControl{IAS}\o/{0HDG_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{AP_BANK_HOLD_BTN|SET_STATE|1|10}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|ALT QFE Knob dec}\o/\o/DCSBIOSInput{ALT_QFE_KNOB|VARIABLE_STEP|-200|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|ALT QFE Knob inc}\o/\o/DCSBIOSInput{ALT_QFE_KNOB|VARIABLE_STEP|200|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_DEC|HSI_COURSE_ROT dec}\o/\o/DCSBIOSInput{HSI_COURSE_ROT|VARIABLE_STEP|-1000|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_INC|HSI_COURSE_ROT inc}\o/\o/DCSBIOSInput{HSI_COURSE_ROT|VARIABLE_STEP|1000|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0AUTO_THROTTLE|HSI_DH_DTA auto}\o/\o/DCSBIOSInput{HSI_DH_DTA_MANUAL_AUTO|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1AUTO_THROTTLE|HSI_DH_DTA manual}\o/\o/DCSBIOSInput{HSI_DH_DTA_MANUAL_AUTO|SET_STATE|1|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutputFormula{((VARIO_SPEED/65536)*60)-30}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutputFormula{Ifless ( RALT_ALT 61138 (Ifless ( RALT_ALT 54591 ( Ifless ( RALT_ALT 49420 ( Ifless ( RALT_ALT 30350 ( Ifless ( RALT_ALT 12045 (RALT_ALT/602,25)  ((0,00163*(RALT_ALT-12045))+20)) )  ((0,00524*(RALT_ALT-30350))+50)) )  ((0,00967*(RALT_ALT-49420))+150)) ) ((0,01527*(RALT_ALT-54591))+200)) )  300 ) }
	MultiPanelDCSBIOSControlLCD{IAS}\o/{UpperLCD}\o/DCSBiosOutputFormula{truncate((AIRSPEED*350)/65536)}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutputFormula{(HSI_HDG/65536)*360}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutputFormula{truncate((ALT_1000M/65536)*10000)}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutputFormula{truncate(((ALT_QFE_PRESS/65536)*200)+600)}
	MultiPanelDCSBIOSControlLCD{CRS}\o/{UpperLCD}\o/DCSBiosOutputFormula{(HSI_DES_COURSE/65536)*360}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

