#This file can be manually edited using any ASCII editor.
#File created on 03/02/2022 00:00:00 03/02/2022 15:07:50#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=27
EmulationModesFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&35d724a9&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=97642567afb4a83b8f1aba2b109a73fe
BeginPanel
	SwitchPanelKey{1SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{ThirtyTwoMilliSec,LCONTROL + VK_C}
	SwitchPanelKey{0SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{ThirtyTwoMilliSec,LCONTROL + VK_C}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|FORMATION_ON}\o/\o/DCSBIOSInput{FORM_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|formation_OFF}\o/\o/DCSBIOSInput{FORM_LGT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Nav_ON}\o/\o/DCSBIOSInput{NAV_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Nav_OFF}\o/\o/DCSBIOSInput{NAV_LGT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Landing_ON}\o/\o/DCSBIOSInput{LDG_LGT_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Landing_OFF}\o/\o/DCSBIOSInput{LDG_LGT_SW|SET_STATE|0|100}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Panel_ON}\o/\o/DCSBIOSInput{CONS_PANEL_LGT_KNOB|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Panel_OFF}\o/\o/DCSBIOSInput{CONS_PANEL_LGT_KNOB|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|ANTI-COLLISION_ON}\o/\o/DCSBIOSInput{ANTI-COL_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|ANTI-COLLISION_OFF}\o/\o/DCSBIOSInput{ANTI-COL_LGT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Landing Gear_ON}\o/\o/DCSBIOSInput{LDG_LEV|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Landing Gear_OFF}\o/\o/DCSBIOSInput{LDG_LEV|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Master_Battery_ON}\o/\o/DCSBIOSInput{MAIN_BATT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Master_ Battery_OFF}\o/\o/DCSBIOSInput{MAIN_BATT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Alternator1_2_ON}\o/\o/DCSBIOSInput{ALT_1_SW|SET_STATE|1|0}\o/DCSBIOSInput{ALT_2_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Alternator 1_2_OFF}\o/\o/DCSBIOSInput{ALT_1_SW|SET_STATE|0|0}\o/DCSBIOSInput{ALT_2_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Electric_Power_ON}\o/\o/DCSBIOSInput{ELEC_PWR_TRANSF_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|EMER_HYD_PUMP_SW}\o/\o/DCSBIOSInput{EMER_HYD_PUMP_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|POLICE_LGT_SW}\o/\o/DCSBIOSInput{POLICE_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|POLICE_LGT_SW}\o/\o/DCSBIOSInput{POLICE_LGT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|PITOT_HEAT_SW}\o/\o/DCSBIOSInput{PITOT_HEAT_COV|SET_STATE|0|0}\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|PITOT_HEAT_SW}\o/\o/DCSBIOSInput{PITOT_HEAT_COV|SET_STATE|1|0}\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|1|50}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Backup ADI Switch}\o/\o/DCSBIOSInput{INS_AUX_HD_HOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Backup ADI Switch}\o/\o/DCSBIOSInput{EMER_HYD_PUMP_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|EMER_HYD_PUMP_SW}\o/\o/DCSBIOSInput{EMER_HYD_PUMP_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Electric_Power_ON}\o/\o/DCSBIOSInput{ELEC_PWR_TRANSF_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|coupure moteur + vtb}\o/\o/DCSBIOSInput{ENG_FUEL_L_PUMP_SW|SET_STATE|0|0}\o/DCSBIOSInput{ENG_FUEL_R_PUMP_SW|SET_STATE|0|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|0|0}\o/DCSBIOSInput{FUEL_CUTOFF_SW_COV|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_CUTOFF_SW|SET_STATE|1|50}\o/DCSBIOSInput{INGIT_SEL_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|pompes D + park}\o/\o/DCSBIOSInput{ENG_FUEL_R_PUMP_SW|SET_STATE|1|0}\o/DCSBIOSInput{PKG_BRAKE_LEV|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT| pompes G + bougie}\o/\o/DCSBIOSInput{INGIT_SEL_SW|SET_STATE|1|0}\o/DCSBIOSInput{ENG_FUEL_L_PUMP_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|coupe feu + starter}\o/\o/DCSBIOSInput{ENG_FUEL_L_PUMP_SW|SET_STATE|1|0}\o/DCSBIOSInput{ENG_FUEL_R_PUMP_SW|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_CUTOFF_SW_COV|SET_STATE|0|0}\o/DCSBIOSInput{START_FUEL_PUMP_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|strobe + start engin}\o/\o/DCSBIOSInput{ANTI-COL_LGT_SW|SET_STATE|1|0}\o/DCSBIOSInput{ENG_START_SW_COV|SET_STATE|1|0}\o/DCSBIOSInput{ENG_START_SW|ACTION|TOGGLE|50}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{CONF_AUX|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{CONF_AUX|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{CONF_ROUGE|Equals|1}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{CONF_D|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{CONF_D|Equals|0}}
	SwitchPanelLedRight{YELLOW|DCSBiosOutput{CONF_SPAD|Equals|1}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{CONF_G|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{CONF_G|Equals|0}}
	SwitchPanelLedLeft{YELLOW|DCSBiosOutput{CONF_FREIN|Equals|1}}
	ManualLandingGearLEDs{False}
	ManualLandingGearLedsColorUp{DARK}
	ManualLandingGearLedsColorDown{GREEN}
	ManualLandingGearLedsColorTrans{RED}
	ManualLandingGearTransTimeSeconds{5}
EndPanel

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#7&13e54de2&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=2e8fd901a32bc612eaa09a390c178f89
BeginPanel
	MultiPanelKnob{HDG}\o/{1LCD_WHEEL_DEC}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + SUBTRACT}
	MultiPanelKnob{HDG}\o/{1LCD_WHEEL_INC}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + ADD}
	MultiPanelKnob{CRS}\o/{1LCD_WHEEL_DEC}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + LCONTROL + SUBTRACT}
	MultiPanelKnob{CRS}\o/{1LCD_WHEEL_INC}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + LCONTROL + ADD}
	MultiPanelKnob{IAS}\o/{1LCD_WHEEL_DEC}\o/OSKeyPress{ThirtyTwoMilliSec,RSHIFT + SUBTRACT}
	MultiPanelKnob{IAS}\o/{1LCD_WHEEL_INC}\o/OSKeyPress{ThirtyTwoMilliSec,RSHIFT + ADD}
	MultiPanelDCSBIOSControl{CRS}\o/{1REV_BUTTON|Radar lines -}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0REV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0AP_BUTTON|VTB VTH OFF}\o/\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|0|0}\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1AP_BUTTON|VTB VTH ON}\o/\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|2|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0HDG_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1HDG_BUTTON|radar azimuth +}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0APR_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1APR_BUTTON|radar azimuth -}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1REV_BUTTON|Radar lines -}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0REV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0AP_BUTTON|VTB VTH OFF}\o/\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|0|0}\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1AP_BUTTON|VTB VTH ON}\o/\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|2|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0HDG_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1HDG_BUTTON|radar azimuth +}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0APR_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1APR_BUTTON|radar azimuth -}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1NAV_BUTTON|Radar lines +}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0NAV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1ALT_BUTTON|DEC MODE}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0ALT_BUTTON|dec mode}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1VS_BUTTON|VISU MODE}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0VS_BUTTON|visu mode}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1IAS_BUTTON|TDC S Z mode}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0IAS_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1REV_BUTTON|Radar lines -}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0REV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0AP_BUTTON|VTB VTH OFF}\o/\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|0|0}\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1AP_BUTTON|VTB VTH ON}\o/\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|2|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0HDG_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1HDG_BUTTON|radar azimuth +}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0APR_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1APR_BUTTON|radar azimuth -}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1NAV_BUTTON|Radar lines +}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0NAV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1ALT_BUTTON|DEC MODE}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0ALT_BUTTON|dec mode}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1VS_BUTTON|VISU MODE}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0VS_BUTTON|visu mode}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1IAS_BUTTON|TDC S Z mode}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0IAS_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{VS}\o/{1REV_BUTTON|Radar lines -}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{0REV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{0AP_BUTTON|VTB VTH OFF}\o/\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|0|0}\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1AP_BUTTON|VTB VTH ON}\o/\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|2|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0HDG_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1HDG_BUTTON|radar azimuth +}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{VS}\o/{0APR_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1APR_BUTTON|radar azimuth -}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1NAV_BUTTON|Radar lines +}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{0NAV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1ALT_BUTTON|DEC MODE}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0ALT_BUTTON|dec mode}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1VS_BUTTON|VISU MODE}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0VS_BUTTON|visu mode}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1IAS_BUTTON|TDC S Z mode}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{VS}\o/{0IAS_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1REV_BUTTON|Radar lines -}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0REV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AP_BUTTON|VTB VTH OFF}\o/\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|0|0}\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AP_BUTTON|VTB VTH ON}\o/\o/DCSBIOSInput{HUD_PWR_SW|SET_STATE|2|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0HDG_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1HDG_BUTTON|radar azimuth +}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0APR_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1APR_BUTTON|radar azimuth -}\o/\o/DCSBIOSInput{RAD_AZ_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1NAV_BUTTON|Radar lines +}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0NAV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1ALT_BUTTON|DEC MODE}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0ALT_BUTTON|dec mode}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1VS_BUTTON|VISU MODE}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0VS_BUTTON|visu mode}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1IAS_BUTTON|TDC S Z mode}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0IAS_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_UP|VTB BRIGHTNESS}\o/\o/DCSBIOSInput{VTB_MAIN_BRIGHT|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN|vtb brightness}\o/\o/DCSBIOSInput{VTB_MAIN_BRIGHT|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|remanence off}\o/\o/DCSBIOSInput{TGT_MEM_TIME_SEL_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|remanence on}\o/\o/DCSBIOSInput{TGT_MEM_TIME_SEL_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1NAV_BUTTON|Radar lines +}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0NAV_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{RAD_SCAN_LINES_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1ALT_BUTTON|DEC MODE}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0ALT_BUTTON|dec mode}\o/\o/DCSBIOSInput{AG_RAD_DEC_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_UP|HUD BRIGHTNESS}\o/\o/DCSBIOSInput{HUD_BRIGHT_KNOB|VARIABLE_STEP|2500|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_DOWN|hud brightness}\o/\o/DCSBIOSInput{HUD_BRIGHT_KNOB|VARIABLE_STEP|-2500|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_UP|HSI VAD}\o/\o/DCSBIOSInput{HSI_VAD_SEL|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_DOWN|HSI VAD}\o/\o/DCSBIOSInput{HSI_VAD_SEL|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_DEC|HSI MODE}\o/\o/DCSBIOSInput{HSI_MODE_SEL_SW|FIXED_STEP|INC|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_INC|hsi mode}\o/\o/DCSBIOSInput{HSI_MODE_SEL_SW|FIXED_STEP|DEC|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1VS_BUTTON|VISU MODE}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0VS_BUTTON|visu mode}\o/\o/DCSBIOSInput{AG_RAD_VISU_MODE_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1IAS_BUTTON|TDC S Z mode}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0IAS_BUTTON|DCS-BIOS}\o/\o/DCSBIOSInput{TDC_MODE_SW|ACTION|TOGGLE|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|radar gain }\o/\o/DCSBIOSInput{RAD_GAIN_DIAL|VARIABLE_STEP|-5000|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|radar gain }\o/\o/DCSBIOSInput{RAD_GAIN_DIAL|VARIABLE_STEP|5000|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_DOWN|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_UP|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_UP|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_DOWN|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_DOWN|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_UP|SEAT_ADJUST_SW}\o/\o/DCSBIOSInput{SEAT_ADJUST_SW|SET_STATE|2|0}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutputFormula{(BINGO_FUEL_1K_KG_SEL*1000)+(BINGO_FUEL_100_KG_SEL*100)}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutputFormula{((HSI_DIST_CENTS * 0,0001528) * 100)+((HSI_DIST_TENS * 0,0001528) * 10)+((HSI_DIST_ONES * 0,0001528) * 1)}
	MultiPanelDCSBIOSControlLCD{IAS}\o/{UpperLCD}\o/DCSBiosOutputFormula{((ALT_10K_FT_SEL)*10000)+((ALT_1K_FT_SEL)*1000)+((ALT_100_FT_SEL)*100)}
	MultiPanelDCSBIOSControlLCD{CRS}\o/{UpperLCD}\o/DCSBiosOutputFormula{((ALT_BARO_THOUS*0,0001526)*1000)+((ALT_BARO_CENTS*0,0001526)*100)+((ALT_BARO_TENS*0,0001526)*10)+(ALT_BARO_ONES*0,0001526)}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutputFormula{HDG_DEG-6,8}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutputFormula{Ifless( RAD_AZ_SEL 1 ( (RAD_AZ_SEL*-30)+60) ((-15*(RAD_AZ_SEL-1))+30))}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutputFormula{Ifless( RAD_SCAN_LINES_SEL 1 ( (RAD_SCAN_LINES_SEL*-2)+4) ((-1*(RAD_SCAN_LINES_SEL-1))+2))}
EndPanel

PanelType=BackLitPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4e#8&259eb525&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=a3ccf8724b537010c9530d861d9aabd3
BeginPanel
	PanelBIP{Position_3_6|DARK|DCSBiosOutput{CLP_CONF|Equals|0}}
	PanelBIP{Position_3_6|RED|DCSBiosOutput{CLP_CONF|Equals|1}}
	PanelBIP{Position_1_5|DARK|DCSBiosOutput{CNPY_LK_N_LOW_LEV|Equals|0}}
	PanelBIP{Position_1_5|YELLOW|DCSBiosOutput{CNPY_LK_N_LOW_LEV|Equals|1}}
	PanelBIP{Position_1_5|RED|DCSBiosOutput{CNPY_LK_N_LOW_LEV|Equals|2}}
	PanelBIP{Position_2_4|RED|DCSBiosOutput{CONF_ROUGE|Equals|1}}
	PanelBIP{Position_2_4|DARK|DCSBiosOutput{CONF_ROUGE|Equals|0}}
	PanelBIP{Position_1_3|RED|DCSBiosOutput{CLP_T7|Equals|1}}
	PanelBIP{Position_1_3|DARK|DCSBiosOutput{CLP_T7|Equals|0}}
	PanelBIP{Position_2_3|DARK|DCSBiosOutput{CLP_HUILE|Equals|0}}
	PanelBIP{Position_2_3|RED|DCSBiosOutput{CLP_HUILE|Equals|1}}
	PanelBIP{Position_3_3|DARK|DCSBiosOutput{CLP_BINGO|Equals|0}}
	PanelBIP{Position_3_3|DARK|DCSBiosOutput{CLP_NIVEAU|Equals|0}}
	PanelBIP{Position_3_3|YELLOW|DCSBiosOutput{CLP_BINGO|Equals|1}}
	PanelBIP{Position_3_3|RED|DCSBiosOutput{CLP_NIVEAU|Equals|1}}
	PanelBIP{Position_2_2|RED|DCSBiosOutput{FEU_PC|Equals|1}}
	PanelBIP{Position_2_2|YELLOW|DCSBiosOutput{FEU_SEC|Equals|1}}
	PanelBIP{Position_2_2|DARK|DCSBiosOutput{FEU_PC|Equals|0}}
	PanelBIP{Position_2_2|DARK|DCSBiosOutput{FEU_SEC|Equals|0}}
	PanelBIP{Position_1_1|RED|DCSBiosOutput{MC_ROUGE|Equals|1}}
	PanelBIP{Position_1_1|DARK|DCSBiosOutput{MC_ROUGE|Equals|0}}
	PanelBIP{Position_2_1|YELLOW|DCSBiosOutput{MC_AMBRE|Equals|1}}
	PanelBIP{Position_2_1|DARK|DCSBiosOutput{MC_AMBRE|Equals|0}}
	PanelBIP{Position_1_6|DARK|DCSBiosOutput{CLP_PARK|Equals|0}}
	PanelBIP{Position_1_6|YELLOW|DCSBiosOutput{CLP_PARK|Equals|1}}
	PanelBIP{Position_1_6|RED|DCSBiosOutput{CONF_FREIN|Equals|1}}
	PanelBIP{Position_1_6|DARK|DCSBiosOutput{CONF_FREIN|Equals|0}}
	PanelBIP{Position_2_5|GREEN|DCSBiosOutput{FUEL_CROF_SW|Equals|0}}
	PanelBIP{Position_2_5|DARK|DCSBiosOutput{FUEL_CROF_SW|Equals|1}}
	PanelBIP{Position_2_7|DARK|DCSBiosOutput{AP_MASTER_VERT|Equals|0}}
	PanelBIP{Position_2_7|GREEN|DCSBiosOutput{AP_MASTER_VERT|Equals|1}}
	PanelBIP{Position_2_7|YELLOW|DCSBiosOutput{AP_MASTER_AMBRE|Equals|1}}
	PanelBIP{Position_2_7|DARK|DCSBiosOutput{AP_MASTER_AMBRE|Equals|0}}
	PanelBIP{Position_3_4|GREEN|DCSBiosOutput{LDG_LEV|Equals|1}}
	PanelBIP{Position_3_4|DARK|DCSBiosOutput{LDG_LEV|Equals|0}}
	PanelBIP{Position_1_4|GREEN|DCSBiosOutput{LDG_LEV|Equals|0}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{LDG_LEV|Equals|1}}
	PanelBIP{Position_3_1|RED|DCSBiosOutput{LANDING_GEAR_LEVER_LIGHT|Equals|1}}
	PanelBIP{Position_3_1|DARK|DCSBiosOutput{LANDING_GEAR_LEVER_LIGHT|Equals|0}}
	PanelBIP{Position_2_6|DARK|DCSBiosOutput{PCA_BUTTON_3_S|Equals|0}}
	PanelBIP{Position_2_6|YELLOW|DCSBiosOutput{PCA_BUTTON_3_S|Equals|1}}
	PanelBIP{Position_3_7|DARK|DCSBiosOutput{AP_ALT_VERT|Equals|0}}
	PanelBIP{Position_3_7|DARK|DCSBiosOutput{AP_G_VERT|Equals|0}}
	PanelBIP{Position_3_7|DARK|DCSBiosOutput{AP_L_VERT|Equals|0}}
	PanelBIP{Position_3_7|GREEN|DCSBiosOutput{AP_ALT_VERT|Equals|1}}
	PanelBIP{Position_3_7|GREEN|DCSBiosOutput{AP_G_VERT|Equals|1}}
	PanelBIP{Position_3_7|GREEN|DCSBiosOutput{AP_L_VERT|Equals|1}}
	PanelBIP{Position_3_7|GREEN|DCSBiosOutput{AP_NC_VERT|Equals|1}}
	PanelBIP{Position_3_7|DARK|DCSBiosOutput{AP_NC_VERT|Equals|0}}
	PanelBIP{Position_3_7|GREEN|DCSBiosOutput{AP_SELECT_ALT_VERT|Equals|1}}
	PanelBIP{Position_3_7|DARK|DCSBiosOutput{AP_SELECT_ALT_VERT|Equals|0}}
	PanelBIP{Position_3_7|YELLOW|DCSBiosOutput{AP_ALT_AMBRE|Equals|1}}
	PanelBIP{Position_3_7|YELLOW|DCSBiosOutput{AP_G_AMBRE|Equals|1}}
	PanelBIP{Position_3_7|YELLOW|DCSBiosOutput{AP_L_AMBRE|Equals|1}}
	PanelBIP{Position_3_7|YELLOW|DCSBiosOutput{AP_NC_AMBRE|Equals|1}}
	PanelBIP{Position_3_7|YELLOW|DCSBiosOutput{AP_SELECT_ALT_AMBRE|Equals|1}}
	PanelBIP{Position_1_8|DARK|DCSBiosOutput{FORM_LGT_SW|Equals|0}}
	PanelBIP{Position_1_8|YELLOW|DCSBiosOutput{FORM_LGT_SW|Equals|1}}
	PanelBIP{Position_2_8|DARK|DCSBiosOutput{EXT_STROBE_TOP|Equals|0}}
	PanelBIP{Position_2_8|YELLOW|DCSBiosOutput{EXT_STROBE_TOP|Equals|1}}
	PanelBIP{Position_3_8|DARK|DCSBiosOutput{LDG_LGT_SW|Equals|0}}
	PanelBIP{Position_3_8|YELLOW|DCSBiosOutput{LDG_LGT_SW|Equals|2}}
	PanelBIP{Position_1_7|DARK|DCSBiosOutput{NAV_LGT_SW|Equals|0}}
	PanelBIP{Position_1_7|YELLOW|DCSBiosOutput{EXT_POSITION_LIGHT_RIGHT|Equals|1}}
	PanelBIP{Position_3_5|RED|DCSBiosOutput{PITOT_HEAT_SW|Equals|1}}
	PanelBIP{Position_3_5|DARK|DCSBiosOutput{PITOT_HEAT_SW|Equals|0}}
	PanelBIP{Position_3_5|YELLOW|DCSBiosOutput{PITOT_HEAT_COV|NotEquals|0}}
	PanelBIP{Position_3_5|DARK|DCSBiosOutput{PITOT_HEAT_COV|Equals|0}}
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#7&23f33e74&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=2917835a765f62529ccfe35df36fb6e4
BeginPanel
EndPanel





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

