#This file can be manually edited using any ASCII editor.
#File created on 05/11/2022 0.00.00 05/11/2022 14.38.04#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=27
EmulationModesFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#6&3d3d2c7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=02b4b858d4e01e64553ec8b9be4af009
BeginPanel
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_LIGHTS_BEACON|ANTI-Collision ON}\o/\o/DCSBIOSInput{ANTI-COL_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_LIGHTS_BEACON|ANTI-Collision OFF}\o/\o/DCSBIOSInput{ANTI-COL_LGT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_LIGHTS_NAV|Nav_ON}\o/\o/DCSBIOSInput{NAV_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_LIGHTS_NAV|Nav_OFF}\o/\o/DCSBIOSInput{NAV_LGT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_LIGHTS_LANDING|Landing_ON}\o/\o/DCSBIOSInput{LDG_LGT_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_LIGHTS_LANDING|Landing_OFF}\o/\o/DCSBIOSInput{LDG_LGT_SW|SET_STATE|0|100}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_LIGHTS_PANEL|Panel_ON}\o/\o/DCSBIOSInput{CONS_PANEL_LGT_KNOB|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_LIGHTS_PANEL|Panel_OFF}\o/\o/DCSBIOSInput{CONS_PANEL_LGT_KNOB|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_CLOSE_COWL|Canopy Handle ON}\o/\o/DCSBIOSInput{CNPY_HAND2|SET_STATE|1|0}\o/DCSBIOSInput{CNPY_HAND1|SET_STATE|1|0}\o/DCSBIOSInput{CNPY_REST|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_LIGHTS_STROBE|Formation_ON}\o/\o/DCSBIOSInput{FORM_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_LIGHTS_STROBE|Formation_OFF}\o/\o/DCSBIOSInput{FORM_LGT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{LEVER_GEAR_DOWN|Landing Gear_ON}\o/\o/DCSBIOSInput{LDG_LEV|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{LEVER_GEAR_UP|Landing Gear_OFF}\o/\o/DCSBIOSInput{LDG_LEV|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_MASTER_BAT|Master_Battery_ON}\o/\o/DCSBIOSInput{MAIN_BATT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_MASTER_BAT|Master_ Battery_OFF}\o/\o/DCSBIOSInput{MAIN_BATT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_MASTER_ALT|Alternator1_2_ON}\o/\o/DCSBIOSInput{ALT_1_SW|SET_STATE|1|0}\o/DCSBIOSInput{ALT_2_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_MASTER_ALT|Alternator 1_2_OFF}\o/\o/DCSBIOSInput{ALT_1_SW|SET_STATE|0|0}\o/DCSBIOSInput{ALT_2_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_AVIONICS_MASTER|Electric_Power_ON}\o/\o/DCSBIOSInput{ELEC_PWR_TRANSF_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_FUEL_PUMP|START-UP_Fuel_Pomp}\o/\o/DCSBIOSInput{START_FUEL_PUMP_SW|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_CUTOFF_SW_COV|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_FUEL_PUMP|START-UP_Fuel_Pomp}\o/\o/DCSBIOSInput{ENG_START_SW_COV|SET_STATE|0|50}\o/DCSBIOSInput{START_FUEL_PUMP_SW|SET_STATE|0|500}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_AVIONICS_MASTER|Electric_Power_OFF}\o/\o/DCSBIOSInput{ELEC_PWR_TRANSF_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_PITOT_HEAT|PITOT_HEAT_ON}\o/\o/DCSBIOSInput{PITOT_HEAT_COV|SET_STATE|0|0}\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_PITOT_HEAT|PITOT_HEAT_OFF}\o/\o/DCSBIOSInput{PITOT_HEAT_COV|SET_STATE|1|0}\o/DCSBIOSInput{PITOT_HEAT_SW|SET_STATE|1|200}
	SwitchPanelDCSBIOSControlV2{2}\o/{KNOB_ENGINE_RIGHT|FUEL_POMP_LEFT}\o/\o/DCSBIOSInput{ENG_FUEL_L_PUMP_SW|SET_STATE|1|0}\o/DCSBIOSInput{ENG_FUEL_R_PUMP_SW|SET_STATE|0|0}\o/DCSBIOSInput{CNPY_LK_N_LOW_LEV|SET_STATE|2|100}\o/DCSBIOSInput{PKG_BRAKE_LEV|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{KNOB_ENGINE_LEFT|FUEL_POMP_RIGHT}\o/\o/DCSBIOSInput{ENG_FUEL_R_PUMP_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{KNOB_ENGINE_OFF|STOP}\o/\o/DCSBIOSInput{ENG_FUEL_L_PUMP_SW|SET_STATE|0|0}\o/DCSBIOSInput{ENG_FUEL_R_PUMP_SW|SET_STATE|0|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|0|0}\o/DCSBIOSInput{FUEL_CUTOFF_SW_COV|SET_STATE|1|1000}\o/DCSBIOSInput{FUEL_CUTOFF_SW|SET_STATE|1|1000}
	SwitchPanelDCSBIOSControlV2{2}\o/{KNOB_ENGINE_BOTH|VENT}\o/\o/DCSBIOSInput{CNPY_LK_N_LOW_LEV|SET_STATE|0|100}\o/DCSBIOSInput{ENG_START_SW_COV|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{KNOB_ENGINE_START|START}\o/\o/DCSBIOSInput{ENG_START_SW|SET_STATE|1|10}\o/DCSBIOSInput{CNPY_LK_N_LOW_LEV|SET_STATE|0|0}\o/DCSBIOSInput{VTB_PWR_SW|SET_STATE|1|5000}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_CLOSE_COWL|Canopy Handle Off}\o/\o/DCSBIOSInput{CNPY_HAND2|SET_STATE|1|0}\o/DCSBIOSInput{CNPY_HAND1|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_DE_ICE|EMER_HYD_PUMP_SW_ON}\o/\o/DCSBIOSInput{EMER_HYD_PUMP_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_DE_ICE|EMER_HYD_PUMP_SW_Off}\o/\o/DCSBIOSInput{EMER_HYD_PUMP_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_LIGHTS_TAXI|POLICE_LGT_SW_ON}\o/\o/DCSBIOSInput{POLICE_LGT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_LIGHTS_TAXI|POLICE_LGT_SW_Off}\o/\o/DCSBIOSInput{POLICE_LGT_SW|SET_STATE|0|0}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{CONF_AUX|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{CONF_AUX|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{CONF_ROUGE|Equals|1}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{CONF_G|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{CONF_G|Equals|0}}
	SwitchPanelLedLeft{YELLOW|DCSBiosOutput{CONF_FREIN|Equals|1}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{CONF_D|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{CONF_D|Equals|0}}
	SwitchPanelLedRight{YELLOW|DCSBiosOutput{CONF_SPAD|Equals|1}}
	ManualLandingGearLEDs{True}
	ManualLandingGearLedsColorUp{DARK}
	ManualLandingGearLedsColorDown{GREEN}
	ManualLandingGearLedsColorTrans{RED}
	ManualLandingGearTransTimeSeconds{5}
EndPanel

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#6&7c8d2d0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=06fadc5bf9cab8bd414b8db5c4079afb
BeginPanel
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{APR_BUTTON|LGT_TEST_Switch}\o/\o/DCSBIOSInput{LGT_TEST_SW|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{APR_BUTTON|LGT_TEST_Switch}\o/\o/DCSBIOSInput{LGT_TEST_SW|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{AP_BUTTON|Autopilot}\o/\o/DCSBIOSInput{AP_MASTER_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{AP_BUTTON|Autopilot}\o/\o/DCSBIOSInput{AP_MASTER_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{VS}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{VS}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{IAS}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{IAS}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{HDG}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{HDG}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{CRS}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{CRS}\o/{REV_BUTTON|AUDIO_WARN_RESET}\o/\o/DCSBIOSInput{AUDIO_WARN_RESET|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{HDG_BUTTON|AP_LGT_TEST_BTN_ON}\o/\o/DCSBIOSInput{SEL_ALT_HOLD_BTN|SET_STATE|1|0}\o/DCSBIOSInput{AP_LGT_TEST_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{HDG_BUTTON|AP_LGT_TEST_BTN_Off}\o/\o/DCSBIOSInput{SEL_ALT_HOLD_BTN|SET_STATE|0|0}\o/DCSBIOSInput{AP_LGT_TEST_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{NAV_BUTTON|ALT_HOLD_BTN_ON}\o/\o/DCSBIOSInput{SEL_ALT_HOLD_BTN|SET_STATE|1|0}\o/DCSBIOSInput{ALT_HOLD_BTN|SET_STATE|1|0}\o/DCSBIOSInput{ALT_HOLD_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{NAV_BUTTON|ALT_HOLD_BTN_Off}\o/\o/DCSBIOSInput{SEL_ALT_HOLD_BTN|SET_STATE|0|0}\o/DCSBIOSInput{ALT_HOLD_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{IAS_BUTTON|SEL_ALT_HOLD_BTN_ON}\o/\o/DCSBIOSInput{SEL_ALT_HOLD_BTN|SET_STATE|1|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{IAS_BUTTON|SEL_ALT_HOLD_BTN_Off}\o/\o/DCSBIOSInput{SEL_ALT_HOLD_BTN|SET_STATE|0|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{FUEL_JAUG_D|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{FUEL_JAUG_D|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutput{FUEL_JAUG_G|Equals|0}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutputFormula{truncate(HSI_D_NEEDLE*360/65536)}
	MultiPanelDCSBIOSControlLCD{CRS}\o/{UpperLCD}\o/DCSBiosOutputFormula{truncate(HSI_NEEDLE*360/65536)}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutputFormula{(HDG_DEG)-(HDG_DEG*5/65536)}
EndPanel






#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

