#This file can be manually edited using any ASCII editor.
#File created on 30-Nov-18 00:00:00 30-Nov-18 12:11:20#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=AV8BNA
OperationLevelFlag=3


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#6&1730109f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	ManualLandingGearLEDs{False}
EndPanel


PanelType=BackLitPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4e#7&3ff9c31&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	PanelBIP{Position_3_2|RED|DCSBiosOutput{M_Warning|Equals|1}}
	PanelBIP{Position_3_2|DARK|DCSBiosOutput{M_Warning|Equals|0}}
	PanelBIP{Position_1_1|YELLOW|DCSBiosOutput{M_Caution|Equals|1}}
	PanelBIP{Position_1_1|DARK|DCSBiosOutput{M_Caution|Equals|0}}
	PanelBIP{Position_1_4|GREEN|DCSBiosOutput{APU_GEN_SW|Equals|1}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{APU_GEN_SW|Equals|0}}
	PanelBIP{Position_1_6|GREEN|DCSBiosOutput{PROBE|Equals|1}}
	PanelBIP{Position_1_6|DARK|DCSBiosOutput{PROBE|Equals|0}}
	PanelBIP{Position_3_1|YELLOW|DCSBiosOutput{MASTER_ARM|Equals|1}}
	PanelBIP{Position_3_1|DARK|DCSBiosOutput{MASTER_ARM|Equals|0}}
	PanelBIP{Position_2_6|YELLOW|DCSBiosOutput{CANOPY_LOCK|Equals|0}}
	PanelBIP{Position_2_6|DARK|DCSBiosOutput{CANOPY_LOCK|Equals|1}}
	PanelBIP{Position_2_8|GREEN|DCSBiosOutput{LG_LEVER|Equals|0}}
	PanelBIP{Position_2_8|DARK|DCSBiosOutput{LG_LEVER|Equals|1}}
	PanelBIP{Position_2_7|GREEN|DCSBiosOutput{NAV_SEL|Equals|1}}
	PanelBIP{Position_2_7|DARK|DCSBiosOutput{NAV_SEL|Equals|0}}
	PanelBIP{Position_3_4|YELLOW|DCSBiosOutput{ANTI_SKID|Equals|0}}
	PanelBIP{Position_3_4|DARK|DCSBiosOutput{ANTI_SKID|Equals|1}}
	PanelBIP{Position_3_4|RED|DCSBiosOutput{ANTI_SKID|Equals|2}}
	PanelBIP{Position_3_8|DARK|DCSBiosOutput{FLAP_MODE|Equals|1}}
	PanelBIP{Position_3_8|YELLOW|DCSBiosOutput{FLAP_MODE|Equals|0}}
	PanelBIP{Position_3_8|RED|DCSBiosOutput{FLAP_MODE|Equals|2}}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

