#This file can be manually edited using any ASCII editor.
#File created on 03.10.2018 00:00:00 03.10.2018 19:13:04#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=AV8BNA


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&2612a448&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Down}\o/\o/DCSBIOSInput{LG_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Down}\o/\o/DCSBIOSInput{LG_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Canopy Close}\o/\o/DCSBIOSInput{CANOPY_HAND_L|SET_STATE|1|0}\o/DCSBIOSInput{CANOPY_LOCK|SET_STATE|1|4000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Canopy Open}\o/\o/DCSBIOSInput{CANOPY_LOCK|SET_STATE|0|0}\o/DCSBIOSInput{CANOPY_HAND_R|SET_STATE|0|4000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Battery ON}\o/\o/DCSBIOSInput{BATT_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Battery OFF}\o/\o/DCSBIOSInput{BATT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Generator ON}\o/\o/DCSBIOSInput{GEN_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Generator OFF}\o/\o/DCSBIOSInput{GEN_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Fuel Sys ON}\o/\o/DCSBIOSInput{FUEL_PROP|SET_STATE|1|0}\o/DCSBIOSInput{FUEL_PUMP_R|SET_STATE|2|500}\o/DCSBIOSInput{FUEL_PUMP_L|SET_STATE|2|500}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Fuel Sys OFF}\o/\o/DCSBIOSInput{FUEL_PUMP_L|SET_STATE|0|0}\o/DCSBIOSInput{FUEL_PUMP_R|SET_STATE|0|500}\o/DCSBIOSInput{FUEL_PROP|SET_STATE|0|500}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Panel Lights ON}\o/\o/DCSBIOSInput{CONSOLE_LIGHTS|SET_STATE|65535|0}\o/DCSBIOSInput{INST_LIGHTS|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Panel Lights OFF}\o/\o/DCSBIOSInput{CONSOLE_LIGHTS|SET_STATE|0|0}\o/DCSBIOSInput{INST_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Formation Lights ON}\o/\o/DCSBIOSInput{FORMATION_LIGHTS|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Formation Lights OFF}\o/\o/DCSBIOSInput{FORMATION_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Pos Lights BRT}\o/\o/DCSBIOSInput{POS_LIGHTS|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Pos Lights OFF}\o/\o/DCSBIOSInput{POS_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|HVR Lights ON}\o/\o/DCSBIOSInput{LANDING_TAXI_LIGHTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|HVR Lights OFF}\o/\o/DCSBIOSInput{LANDING_TAXI_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|APRCH Lights ON}\o/\o/DCSBIOSInput{LANDING_TAXI_LIGHTS|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|APRCH Lights OFF}\o/\o/DCSBIOSInput{LANDING_TAXI_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|AntiColl Lights ON}\o/\o/DCSBIOSInput{ANTI_COLL_LIGHTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|AntiColl Lights OFF}\o/\o/DCSBIOSInput{ANTI_COLL_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|SAS ON}\o/\o/DCSBIOSInput{SAS_PITCH|SET_STATE|1|0}\o/DCSBIOSInput{SAS_ROLL|SET_STATE|1|0}\o/DCSBIOSInput{SAS_YAW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|SAS OFF}\o/\o/DCSBIOSInput{SAS_PITCH|SET_STATE|0|0}\o/DCSBIOSInput{SAS_ROLL|SET_STATE|0|0}\o/DCSBIOSInput{SAS_YAW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|Jammer Control OFF}\o/\o/DCSBIOSInput{JAMMER_CONTROL|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Jammer Control STBY}\o/\o/DCSBIOSInput{JAMMER_CONTROL|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Jammer Control BIT}\o/\o/DCSBIOSInput{JAMMER_CONTROL|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Jammer Control RCV}\o/\o/DCSBIOSInput{JAMMER_CONTROL|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Jammer Control RPT}\o/\o/DCSBIOSInput{JAMMER_CONTROL|SET_STATE|4|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|FLIR ON}\o/\o/DCSBIOSInput{FLIR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|FLIR OFF}\o/\o/DCSBIOSInput{FLIR|SET_STATE|0|0}
	ManualLandingGearLEDs{True}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&2270bfa4&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|Master Arm OFF}\o/\o/DCSBIOSInput{MASTER_ARM|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|Master Arm ON}\o/\o/DCSBIOSInput{MASTER_ARM|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|Fuel Probe Out}\o/\o/DCSBIOSInput{PROBE|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|Fuel Probe IN}\o/\o/DCSBIOSInput{PROBE|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_UP|Rudder Trim R}\o/\o/DCSBIOSInput{RUDDER_TRIM|SET_STATE|2|0}\o/DCSBIOSInput{RUDDER_TRIM|SET_STATE|1|500}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN|Rudder Trim L}\o/\o/DCSBIOSInput{RUDDER_TRIM|SET_STATE|0|0}\o/DCSBIOSInput{RUDDER_TRIM|SET_STATE|1|500}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

