#This file can be manually edited using any ASCII editor.
#File created on 01-Feb-19 00:00:00 01-Feb-19 22:33:56#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=UH1H
OperationLevelFlag=3


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#6&1730109f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|AntiCollision}\o/\o/DCSBIOSInput{ANTICOLL_LTS_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|AntiCollison OFF}\o/\o/DCSBIOSInput{ANTICOLL_LTS_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|NAV Off}\o/\o/DCSBIOSInput{NAV_LTS_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|NAV Flash}\o/\o/DCSBIOSInput{NAV_LTS_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Search Light ON}\o/\o/DCSBIOSInput{SEARCH_LIGHT_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Search Light OFF}\o/\o/DCSBIOSInput{SEARCH_LIGHT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|MasterARM ON}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Master Arm SAFE}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|MA Arm}\o/\o/DCSBIOSInput{CM_ARM_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|MA Safe}\o/\o/DCSBIOSInput{CM_ARM_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Pilot Sight Armed}\o/\o/DCSBIOSInput{SIGHT_ARM_PLT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Pilot Sight SAFE}\o/\o/DCSBIOSInput{SIGHT_ARM_PLT|SET_STATE|0|0}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=BackLitPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4e#7&3ff9c31&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	PanelBIP{Position_1_1|YELLOW|DCSBiosOutput{MASTER_CAUTION_IND|Equals|1}}
	PanelBIP{Position_1_1|DARK|DCSBiosOutput{MASTER_CAUTION_IND|Equals|0}}
	PanelBIP{Position_1_4|RED|DCSBiosOutput{FIRE_IND|Equals|1}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{FIRE_IND|Equals|0}}
	PanelBIP{Position_3_3|YELLOW|DCSBiosOutput{CL_D1|Equals|1}}
	PanelBIP{Position_3_3|DARK|DCSBiosOutput{CL_D1|Equals|0}}
	PanelBIP{Position_3_5|RED|DCSBiosOutput{CL_A1|Equals|1}}
	PanelBIP{Position_3_5|DARK|DCSBiosOutput{CL_A1|Equals|0}}
	PanelBIP{Position_1_5|YELLOW|DCSBiosOutput{LOW_RPM_IND|Equals|1}}
	PanelBIP{Position_1_5|DARK|DCSBiosOutput{LOW_RPM_IND|Equals|0}}
	PanelBIP{Position_2_3|YELLOW|DCSBiosOutput{CL_A0|Equals|1}}
	PanelBIP{Position_2_3|DARK|DCSBiosOutput{CL_A0|Equals|0}}
	PanelBIP{Position_1_6|YELLOW|DCSBiosOutput{CL_H0|Equals|1}}
	PanelBIP{Position_1_6|DARK|DCSBiosOutput{CL_H0|Equals|0}}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

