#This file can be manually edited using any ASCII editor.
#File created on 05/11/2022 0.00.00 05/11/2022 15.11.31#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=38
EmulationModesFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#6&3d3d2c7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=1ae8e09572e8110e95992fd4b9c06c0a
BeginPanel
	SwitchPanelKey{1SWITCHKEY_FUEL_PUMP}\o/OSKeyPress{FiftyMilliSec,VK_F}
	SwitchPanelKey{0SWITCHKEY_FUEL_PUMP}\o/OSKeyPress{FiftyMilliSec,VK_F}
	SwitchPanelKey{1SWITCHKEY_DE_ICE}\o/OSKeyPress{FiftyMilliSec,LSHIFT + OEM_7}
	SwitchPanelKey{0SWITCHKEY_DE_ICE}\o/OSKeyPress{FiftyMilliSec,LSHIFT + OEM_7}
	SwitchPanelKey{1SWITCHKEY_PITOT_HEAT}\o/OSKeyPress{INFORMATION=^Key press sequence^[HalfSecond,LSHIFT + VK_Q,FiftyMilliSec][HalfSecond,LSHIFT + VK_L,FiftyMilliSec]}
	SwitchPanelKey{0SWITCHKEY_PITOT_HEAT}\o/OSKeyPress{INFORMATION=^Key press sequence^[HalfSecond,LSHIFT + VK_L,FiftyMilliSec][HalfSecond,LSHIFT + VK_Q,FiftyMilliSec]}
	SwitchPanelKey{1KNOB_ENGINE_RIGHT}\o/OSKeyPress{FiftyMilliSec,RMENU + RCONTROL + VK_2}
	SwitchPanelKey{1KNOB_ENGINE_LEFT}\o/OSKeyPress{FiftyMilliSec,LMENU + LCONTROL + VK_2}
	SwitchPanelKey{1KNOB_ENGINE_BOTH}\o/OSKeyPress{FiftyMilliSec,LCONTROL + LSHIFT + VK_2}
	SwitchPanelKey{1KNOB_ENGINE_START}\o/OSKeyPress{FiftyMilliSec,LCONTROL + LSHIFT + VK_9}
	SwitchPanelKey{0SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{FiftyMilliSec,LSHIFT + VK_H}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_PANEL}\o/OSKeyPress{FiftyMilliSec,LSHIFT + VK_X}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_PANEL}\o/OSKeyPress{FiftyMilliSec,LSHIFT + VK_X}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{FiftyMilliSec,LMENU + VK_I}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{FiftyMilliSec,LMENU + VK_I}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_STROBE}\o/OSKeyPress{FiftyMilliSec,LMENU + VK_U}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_STROBE}\o/OSKeyPress{FiftyMilliSec,LMENU + VK_U}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{FiftyMilliSec,LCONTROL + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{FiftyMilliSec,RCONTROL + VK_L}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_LANDING}\o/OSKeyPress{FiftyMilliSec,RSHIFT + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_LANDING}\o/OSKeyPress{FiftyMilliSec,RSHIFT + VK_L}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_MASTER_BAT|DCS-BIOS}\o/\o/DCSBIOSInput{BAT_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_MASTER_BAT|DCS-BIOS}\o/\o/DCSBIOSInput{BAT_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_MASTER_ALT|DCS-BIOS}\o/\o/DCSBIOSInput{INVERTER_SW|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_MASTER_ALT|DCS-BIOS}\o/\o/DCSBIOSInput{INVERTER_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_AVIONICS_MASTER|DCS-BIOS}\o/\o/DCSBIOSInput{RADAR_ALT_PWR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_AVIONICS_MASTER|DCS-BIOS}\o/\o/DCSBIOSInput{RADAR_ALT_PWR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControlV2{2}\o/{SWITCHKEY_LIGHTS_BEACON|DCS-BIOS}\o/\o/DCSBIOSInput{EMER_GOV_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControlV2{0}\o/{SWITCHKEY_LIGHTS_BEACON|DCS-BIOS}\o/\o/DCSBIOSInput{EMER_GOV_SW|SET_STATE|0|0}
	ManualLandingGearLEDs{False}
	ManualLandingGearLedsColorUp{DARK}
	ManualLandingGearLedsColorDown{GREEN}
	ManualLandingGearLedsColorTrans{RED}
	ManualLandingGearTransTimeSeconds{5}
EndPanel

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#6&7c8d2d0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=4aa2b6f500e6b800937c88a87f27b042
BeginPanel
	MultiPanelKnob{ALT}\o/{1AP_BUTTON}\o/OSKeyPress{FiftyMilliSec,VK_A}
	MultiPanelKnob{ALT}\o/{0AP_BUTTON}\o/OSKeyPress{FiftyMilliSec,VK_A}
	MultiPanelKnob{ALT}\o/{1HDG_BUTTON}\o/OSKeyPress{FiftyMilliSec,LCONTROL + VK_A}
	MultiPanelKnob{ALT}\o/{0HDG_BUTTON}\o/OSKeyPress{FiftyMilliSec,LMENU + VK_A}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{LCD_WHEEL_INC|DCS-BIOS}\o/\o/DCSBIOSInput{HDG_SET|VARIABLE_STEP|2000|0}
	MultiPanelDCSBIOSControlV2{2}\o/{ALT}\o/{LCD_WHEEL_DEC|DCS-BIOS}\o/\o/DCSBIOSInput{HDG_SET|VARIABLE_STEP|-2000|0}
	MultiPanelDCSBIOSControlV2{0}\o/{ALT}\o/{FLAPS_LEVER_DOWN|DCS-BIOS}\o/\o/DCSBIOSInput{LOW_RPM_AUDIO|SET_STATE|0|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{CB_CRSIND|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutput{GMC_HDG|Equals|0}
EndPanel

PanelType=BackLitPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4e#8&1f079469&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=572702a29eed24bf5063baee4d6abf23
BeginPanel
	PanelBIP{Position_1_1|GREEN|DCSBiosOutput{BAT_SW|Equals|0}}
	PanelBIP{Position_1_1|DARK|DCSBiosOutput{BAT_SW|Equals|1}}
	PanelBIP{Position_2_1|GREEN|DCSBiosOutput{INVERTER_SW|Equals|0}}
	PanelBIP{Position_2_1|DARK|DCSBiosOutput{INVERTER_SW|Equals|1}}
	PanelBIP{Position_1_4|RED|DCSBiosOutput{MASTER_CAUTION_IND|Equals|1}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{MASTER_CAUTION_IND|Equals|0}}
	PanelBIP{Position_1_3|DARK|DCSBiosOutput{NAV_LTS_SW|Equals|1}}
	PanelBIP{Position_1_3|GREEN|DCSBiosOutput{NAV_LTS_SW|Equals|2}}
	PanelBIP{Position_2_3|GREEN|DCSBiosOutput{ANTICOLL_LTS_SW|Equals|1}}
	PanelBIP{Position_2_3|DARK|DCSBiosOutput{ANTICOLL_LTS_SW|Equals|0}}
	PanelBIP{Position_1_5|RED|DCSBiosOutput{FIRE_IND|Equals|1}}
	PanelBIP{Position_1_5|DARK|DCSBiosOutput{FIRE_IND|Equals|0}}
	PanelBIP{Position_2_5|YELLOW|DCSBiosOutput{CL_H0|Equals|1}}
	PanelBIP{Position_2_5|DARK|DCSBiosOutput{CL_H0|Equals|0}}
	PanelBIP{Position_3_8|RED|DCSBiosOutput{LOW_RPM_IND|Equals|1}}
	PanelBIP{Position_3_8|DARK|DCSBiosOutput{LOW_RPM_IND|Equals|0}}
	PanelBIP{Position_2_8|RED|DCSBiosOutput{RALT_LO_LAMP|Equals|1}}
	PanelBIP{Position_2_8|DARK|DCSBiosOutput{RALT_LO_LAMP|Equals|0}}
	PanelBIP{Position_3_4|RED|DCSBiosOutput{MASTER_ARM_SW|Equals|2}}
	PanelBIP{Position_3_4|DARK|DCSBiosOutput{MASTER_ARM_SW|Equals|0}}
	PanelBIP{Position_3_4|YELLOW|DCSBiosOutput{MASTER_ARM_SW|Equals|1}}
EndPanel

PanelType=TPM
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4d#7&30b328f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=eba19a0717458d6d34a57cadcb1f6e18
BeginPanel
	TPMPanelSwitch{1G9}\o/OSKeyPress{FiftyMilliSec,RCONTROL + VK_C}
	TPMPanelSwitch{0G9}\o/OSKeyPress{FiftyMilliSec,RCONTROL + VK_C}
EndPanel
