#This file can be manually edited using any ASCII editor.
#File created on 17.11.2018 00:00:00 17.11.2018 16:09:23#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=A10C
OperationLevelFlag=3


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&9f42fe&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Down}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Up}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|All Fuel Pumps On}\o/\o/DCSBIOSInput{FSCP_BOOST_WING_L|SET_STATE|1|0}\o/DCSBIOSInput{FSCP_BOOST_WING_R|SET_STATE|1|0}\o/DCSBIOSInput{FSCP_BOOST_MAIN_L|SET_STATE|1|0}\o/DCSBIOSInput{FSCP_BOOST_MAIN_R|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|All Fuel Pumps Off}\o/\o/DCSBIOSInput{FSCP_BOOST_MAIN_L|SET_STATE|0|0}\o/DCSBIOSInput{FSCP_BOOST_MAIN_R|SET_STATE|0|0}\o/DCSBIOSInput{FSCP_BOOST_WING_L|SET_STATE|0|0}\o/DCSBIOSInput{FSCP_BOOST_WING_R|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|All SAS On}\o/\o/DCSBIOSInput{SASP_PITCH_SAS_L|SET_STATE|1|0}\o/DCSBIOSInput{SASP_PITCH_SAS_R|SET_STATE|1|0}\o/DCSBIOSInput{SASP_YAW_SAS_L|SET_STATE|1|0}\o/DCSBIOSInput{SASP_YAW_SAS_R|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|All SAS Off}\o/\o/DCSBIOSInput{SASP_PITCH_SAS_L|SET_STATE|0|0}\o/DCSBIOSInput{SASP_PITCH_SAS_R|SET_STATE|0|0}\o/DCSBIOSInput{SASP_YAW_SAS_L|SET_STATE|0|0}\o/DCSBIOSInput{SASP_YAW_SAS_R|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|MasterArm Arm}\o/\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|MasterArm Safe}\o/\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|1|0}\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|1|0}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{GEAR_N_SAFE|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{GEAR_N_SAFE|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|1}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{GEAR_L_SAFE|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_L_SAFE|Equals|0}}
	SwitchPanelLedLeft{RED|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|1}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{GEAR_R_SAFE|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{GEAR_R_SAFE|Equals|0}}
	SwitchPanelLedRight{RED|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&2612a448&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Fuel Port Down}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Fuel Port Up}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Pitot Heat 1}\o/\o/DCSBIOSInput{ENVCP_PITOT_HEAT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Pitot Heat 0}\o/\o/DCSBIOSInput{ENVCP_PITOT_HEAT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Console Lights on}\o/\o/DCSBIOSInput{LCP_CONSOLE|SET_STATE|65535|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Console Lights off}\o/\o/DCSBIOSInput{LCP_CONSOLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Cockpit close}\o/\o/DCSBIOSInput{LADDER_EXTEND_COVER|SET_STATE|0|0}\o/DCSBIOSInput{CANOPY_OPEN|SET_STATE|0|0}\o/DCSBIOSInput{CANOPY_OPEN|SET_STATE|1|11000}\o/DCSBIOSInput{CANOPY_DISENGAGE|SET_STATE|1|200}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Cockpit open}\o/\o/DCSBIOSInput{CANOPY_DISENGAGE|SET_STATE|0|0}\o/DCSBIOSInput{LADDER_EXTEND_COVER|SET_STATE|1|0}\o/DCSBIOSInput{CANOPY_OPEN|SET_STATE|2|500}\o/DCSBIOSInput{CANOPY_OPEN|SET_STATE|1|11000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|Windshield De-Ice 1}\o/\o/DCSBIOSInput{ENVCP_WINDSHIELD_DEFOG|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|Windshield De-Ice 0}\o/\o/DCSBIOSInput{ENVCP_WINDSHIELD_DEFOG|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_TAXI|Landing Lights Taxi}\o/\o/DCSBIOSInput{LANDING_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_TAXI|Landing Lights off}\o/\o/DCSBIOSInput{LANDING_LIGHTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|Landing Lights Land}\o/\o/DCSBIOSInput{LANDING_LIGHTS|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|Landing Lights off}\o/\o/DCSBIOSInput{LANDING_LIGHTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Pos Lights Flash}\o/\o/DCSBIOSInput{LCP_POSITION|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Pos Lights off}\o/\o/DCSBIOSInput{LCP_POSITION|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Pos Lights Steady}\o/\o/DCSBIOSInput{LCP_POSITION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Pos Lights off}\o/\o/DCSBIOSInput{LCP_POSITION|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|AntiColl. Lights ON}\o/\o/DCSBIOSInput{LCP_ANTICOLLISION|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|AntiColl. Lights OFF}\o/\o/DCSBIOSInput{LCP_ANTICOLLISION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Gen L/R on}\o/\o/DCSBIOSInput{EPP_AC_GEN_PWR_L|SET_STATE|1|0}\o/DCSBIOSInput{EPP_AC_GEN_PWR_R|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Gen L/R off}\o/\o/DCSBIOSInput{EPP_AC_GEN_PWR_L|SET_STATE|0|0}\o/DCSBIOSInput{EPP_AC_GEN_PWR_R|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|Counter Mode OFF}\o/\o/DCSBIOSInput{CMSP_MODE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Counter Mode STBY}\o/\o/DCSBIOSInput{CMSP_MODE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Counter Mode MAN}\o/\o/DCSBIOSInput{CMSP_MODE|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Counter Mode SEMI}\o/\o/DCSBIOSInput{CMSP_MODE|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Counter Mode AUTO}\o/\o/DCSBIOSInput{CMSP_MODE|SET_STATE|4|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|CDU EGI On}\o/\o/DCSBIOSInput{AAP_CDUPWR|SET_STATE|1|0}\o/DCSBIOSInput{AAP_EGIPWR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|CDU EGI Off}\o/\o/DCSBIOSInput{AAP_CDUPWR|SET_STATE|0|0}\o/DCSBIOSInput{AAP_EGIPWR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Bat Inv On}\o/\o/DCSBIOSInput{EPP_INVERTER|SET_STATE|2|2000}\o/DCSBIOSInput{EPP_BATTERY_PWR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Bat Inv Off}\o/\o/DCSBIOSInput{EPP_INVERTER|SET_STATE|1|0}\o/DCSBIOSInput{EPP_BATTERY_PWR|SET_STATE|0|2000}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{AOA_INDEXER_NORMAL|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{AOA_INDEXER_NORMAL|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{AOA_INDEXER_HIGH|Equals|0}}
	SwitchPanelLedUp{YELLOW|DCSBiosOutput{AOA_INDEXER_HIGH|Equals|1}}
	SwitchPanelLedRight{YELLOW|DCSBiosOutput{AOA_INDEXER_LOW|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{AOA_INDEXER_LOW|Equals|0}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&2270bfa4&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_UP|Refuel Close}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1FLAPS_LEVER_DOWN|Refuel Open}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0AUTO_THROTTLE|MasterArm Safe}\o/\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|1|0}\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1AUTO_THROTTLE|MasterArm Arm}\o/\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_DEC|Cockpit Lights +}\o/\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1LCD_WHEEL_INC|Cockpit Lights -}\o/\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_UP|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{ALT}\o/{1IAS_BUTTON|ILS On}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{ALT}\o/{0IAS_BUTTON|ILS Off}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_UP|Refuel Close}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1FLAPS_LEVER_DOWN|Refuel Open}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{VS}\o/{0AUTO_THROTTLE|MasterArm Safe}\o/\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|1|0}\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{1AUTO_THROTTLE|MasterArm Arm}\o/\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_DEC|Cockpit Lights +}\o/\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{VS}\o/{1LCD_WHEEL_INC|Cockpit Lights -}\o/\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_UP|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{VS}\o/{1PITCH_TRIM_WHEEL_DOWN|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{VS}\o/{1IAS_BUTTON|ILS On}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{VS}\o/{0IAS_BUTTON|ILS Off}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_UP|Refuel Close}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1FLAPS_LEVER_DOWN|Refuel Open}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0AUTO_THROTTLE|MasterArm Safe}\o/\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|1|0}\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1AUTO_THROTTLE|MasterArm Arm}\o/\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_DEC|Cockpit Lights +}\o/\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_INC|Cockpit Lights -}\o/\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1PITCH_TRIM_WHEEL_UP|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1PITCH_TRIM_WHEEL_DOWN|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1IAS_BUTTON|ILS On}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{HDG}\o/{0IAS_BUTTON|ILS Off}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_UP|Refuel Close}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1FLAPS_LEVER_DOWN|Refuel Open}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0AUTO_THROTTLE|MasterArm Safe}\o/\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|1|0}\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1AUTO_THROTTLE|MasterArm Arm}\o/\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1LCD_WHEEL_DEC|Cockpit Lights +}\o/\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1LCD_WHEEL_INC|Cockpit Lights -}\o/\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1PITCH_TRIM_WHEEL_UP|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1PITCH_TRIM_WHEEL_DOWN|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{IAS}\o/{1IAS_BUTTON|ILS On}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{IAS}\o/{0IAS_BUTTON|ILS Off}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_UP|Refuel Close}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1FLAPS_LEVER_DOWN|Refuel Open}\o/\o/DCSBIOSInput{FSCP_RCVR_LEVER|SET_STATE|0|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0AUTO_THROTTLE|MasterArm Safe}\o/\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|1|0}\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1AUTO_THROTTLE|MasterArm Arm}\o/\o/DCSBIOSInput{AHCP_MASTER_ARM|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|2|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_DEC|Cockpit Lights +}\o/\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|-1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_INC|Cockpit Lights -}\o/\o/DCSBIOSInput{LCP_FLIGHT_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_AUX_INST|VARIABLE_STEP|1500|0}\o/DCSBIOSInput{LCP_ENG_INST|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1PITCH_TRIM_WHEEL_UP|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1PITCH_TRIM_WHEEL_DOWN|Yaw Trim (Rudder) L}\o/\o/DCSBIOSInput{SASP_YAW_TRIM|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1IAS_BUTTON|ILS On}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|1|0}
	MultiPanelDCSBIOSControl{CRS}\o/{0IAS_BUTTON|ILS Off}\o/\o/DCSBIOSInput{ILS_PWR|SET_STATE|0|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{FUEL_QTY_L|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutput{FUEL_QTY_R|Equals|0}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutput{COMPASS_HDG|Equals|0}
	MultiPanelDCSBIOSControlLCD{IAS}\o/{UpperLCD}\o/DCSBiosOutput{AIRSPEED_MAX_IAS|Equals|0}
	MultiPanelDCSBIOSControlLCD{CRS}\o/{UpperLCD}\o/DCSBiosOutput{HSI_CRS|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

