#This file can be manually edited using any ASCII editor.
#File created on 05-Oct-18 00:00:00 05-Oct-18 01:53:01#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=A10C


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#6&1730109f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Gear Down}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Gear Up}\o/\o/DCSBIOSInput{GEAR_LEVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|ConsoleLT_else off}\o/\o/DCSBIOSInput{LCP_CONSOLE|SET_STATE|65535|0}\o/DCSBIOSInput{LCP_AUX_INST|SET_STATE|0|0}\o/DCSBIOSInput{LCP_ENG_INST|SET_STATE|0|0}\o/DCSBIOSInput{LCP_FLIGHT_INST|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Console Lights off}\o/\o/DCSBIOSInput{LCP_CONSOLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|All Fuel Pumps 1}\o/\o/DCSBIOSInput{FSCP_BOOST_WING_L|SET_STATE|1|0}\o/DCSBIOSInput{FSCP_BOOST_WING_R|SET_STATE|1|0}\o/DCSBIOSInput{FSCP_BOOST_MAIN_L|SET_STATE|1|0}\o/DCSBIOSInput{FSCP_BOOST_MAIN_R|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Position- FLASH}\o/\o/DCSBIOSInput{LCP_POSITION|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Position- STEADY}\o/\o/DCSBIOSInput{LCP_POSITION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Counter Mode SEMI}\o/\o/DCSBIOSInput{CMSP_MODE|SET_STATE|3|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|CDU EGI On}\o/\o/DCSBIOSInput{AAP_CDUPWR|SET_STATE|1|0}\o/DCSBIOSInput{AAP_EGIPWR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|CMS Mode MANUAL}\o/\o/DCSBIOSInput{CMSP_MODE|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|AAP MARK}\o/\o/DCSBIOSInput{AAP_STEERPT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|AAP_FlightPLAN}\o/\o/DCSBIOSInput{AAP_STEERPT|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|AAP Mission}\o/\o/DCSBIOSInput{AAP_STEERPT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_LANDING|TAXI ON}\o/\o/DCSBIOSInput{LANDING_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_LANDING|LANDING ON}\o/\o/DCSBIOSInput{LANDING_LIGHTS|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|EW System}\o/\o/DCSBIOSInput{CMSP_MWS|SET_STATE|1|0}\o/DCSBIOSInput{CMSP_RWR|SET_STATE|1|0}\o/DCSBIOSInput{CMSP_DISP|SET_STATE|1|0}\o/DCSBIOSInput{CMSP_JMR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|SAS ON}\o/\o/DCSBIOSInput{SASP_PITCH_SAS_L|SET_STATE|1|0}\o/DCSBIOSInput{SASP_PITCH_SAS_R|SET_STATE|1|0}\o/DCSBIOSInput{SASP_YAW_SAS_L|SET_STATE|1|0}\o/DCSBIOSInput{SASP_YAW_SAS_R|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Batt/Inv/Oxy/Pitot }\o/\o/DCSBIOSInput{EPP_BATTERY_PWR|SET_STATE|1|0}\o/DCSBIOSInput{EPP_INVERTER|SET_STATE|2|0}\o/DCSBIOSInput{OXY_SUPPLY|SET_STATE|1|0}\o/DCSBIOSInput{ENVCP_PITOT_HEAT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|CICU IFFCC JTRS MFD}\o/\o/DCSBIOSInput{AHCP_CICU|SET_STATE|1|0}\o/DCSBIOSInput{AHCP_GUNPAC|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_IFFCC|SET_STATE|2|0}\o/DCSBIOSInput{AHCP_JTRS|SET_STATE|1|0}\o/DCSBIOSInput{LMFD_PWR|SET_STATE|2|0}\o/DCSBIOSInput{RMFD_PWR|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|EAC GCAS}\o/\o/DCSBIOSInput{LASTE_EAC|SET_STATE|1|0}\o/DCSBIOSInput{LASTE_RDR_ALTM|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Fence IN-LightsOFF}\o/\o/DCSBIOSInput{LCP_POSITION|SET_STATE|1|0}\o/DCSBIOSInput{LCP_ANTICOLLISION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Anti Collison ON}\o/\o/DCSBIOSInput{LCP_ANTICOLLISION|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|AntiCollision OFF}\o/\o/DCSBIOSInput{LCP_ANTICOLLISION|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Flood Light}\o/\o/DCSBIOSInput{EPP_EMER_FLOOD|ACTION|TOGGLE|10}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|CockpitLights-ALL ON}\o/\o/DCSBIOSInput{LCP_CONSOLE|SET_STATE|65535|0}\o/DCSBIOSInput{LCP_AUX_INST|SET_STATE|65535|0}\o/DCSBIOSInput{LCP_ENG_INST|SET_STATE|65535|0}\o/DCSBIOSInput{LCP_FLIGHT_INST|SET_STATE|65535|0}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{GEAR_N_SAFE|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{GEAR_N_SAFE|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|1}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{GEAR_L_SAFE|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_L_SAFE|Equals|0}}
	SwitchPanelLedLeft{RED|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|1}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{GEAR_R_SAFE|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{GEAR_R_SAFE|Equals|0}}
	SwitchPanelLedRight{RED|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|1}}
	ManualLandingGearLEDs{True}
EndPanel


PanelType=BackLitPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0b4e#7&3ff9c31&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	PanelBIP{Position_1_1|YELLOW|DCSBiosOutput{MASTER_CAUTION|Equals|1}}
	PanelBIP{Position_1_1|DARK|DCSBiosOutput{MASTER_CAUTION|Equals|0}}
	PanelBIP{Position_1_2|RED|DCSBiosOutput{L_ENG_FIRE|Equals|1}}
	PanelBIP{Position_1_2|DARK|DCSBiosOutput{L_ENG_FIRE|Equals|0}}
	PanelBIP{Position_1_3|RED|DCSBiosOutput{R_ENG_FIRE|Equals|1}}
	PanelBIP{Position_1_3|DARK|DCSBiosOutput{R_ENG_FIRE|Equals|0}}
	PanelBIP{Position_1_4|RED|DCSBiosOutput{APU_FIRE|Equals|1}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{APU_FIRE|Equals|0}}
	PanelBIP{Position_1_4|GREEN|DCSBiosOutput{ENGINE_APU_START|Equals|1}}
	PanelBIP{Position_1_4|DARK|DCSBiosOutput{ENGINE_APU_START|Equals|0}}
	PanelBIP{Position_2_5|YELLOW|DCSBiosOutput{CL_F4|Equals|1}}
	PanelBIP{Position_2_5|DARK|DCSBiosOutput{CL_F4|Equals|0}}
	PanelBIP{Position_2_7|YELLOW|DCSBiosOutput{CL_J4|Equals|1}}
	PanelBIP{Position_2_7|DARK|DCSBiosOutput{CL_J4|Equals|0}}
	PanelBIP{Position_2_8|RED|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|1}}
	PanelBIP{Position_2_8|DARK|DCSBiosOutput{HANDLE_GEAR_WARNING|Equals|0}}
	PanelBIP{Position_3_4|GREEN|DCSBiosOutput{NOSEWHEEL_STEERING|Equals|1}}
	PanelBIP{Position_3_4|DARK|DCSBiosOutput{NOSEWHEEL_STEERING|Equals|0}}
	PanelBIP{Position_2_1|RED|DCSBiosOutput{CL_F2|Equals|1}}
	PanelBIP{Position_2_1|RED|DCSBiosOutput{CL_F3|Equals|1}}
	PanelBIP{Position_2_1|DARK|DCSBiosOutput{CL_F2|Equals|0}}
	PanelBIP{Position_2_1|DARK|DCSBiosOutput{CL_F3|Equals|0}}
	PanelBIP{Position_2_2|RED|DCSBiosOutput{CL_A2|Equals|1}}
	PanelBIP{Position_2_2|RED|DCSBiosOutput{CL_A3|Equals|1}}
	PanelBIP{Position_2_2|DARK|DCSBiosOutput{CL_A2|Equals|0}}
	PanelBIP{Position_2_2|DARK|DCSBiosOutput{CL_A3|Equals|0}}
	PanelBIP{Position_3_3|YELLOW|DCSBiosOutput{CL_K1|Equals|1}}
	PanelBIP{Position_3_3|DARK|DCSBiosOutput{CL_K1|Equals|0}}
	PanelBIP{Position_2_4|YELLOW|DCSBiosOutput{CL_L2|Equals|1}}
	PanelBIP{Position_2_4|YELLOW|DCSBiosOutput{CL_L3|Equals|1}}
	PanelBIP{Position_2_4|DARK|DCSBiosOutput{CL_L2|Equals|0}}
	PanelBIP{Position_2_4|DARK|DCSBiosOutput{CL_L3|Equals|0}}
	PanelBIP{Position_1_6|YELLOW|DCSBiosOutput{CL_I3|Equals|1}}
	PanelBIP{Position_1_6|DARK|DCSBiosOutput{CL_I3|Equals|0}}
	PanelBIP{Position_2_6|DARK|DCSBiosOutput{CANOPY_UNLOCKED|Equals|0}}
	PanelBIP{Position_2_6|YELLOW|DCSBiosOutput{CANOPY_UNLOCKED|Equals|1}}
	PanelBIP{Position_1_7|YELLOW|DCSBiosOutput{CL_H1|Equals|1}}
	PanelBIP{Position_1_7|DARK|DCSBiosOutput{CL_H1|Equals|0}}
	PanelBIP{Position_3_1|YELLOW|DCSBiosOutput{AHCP_MASTER_ARM|Equals|1}}
	PanelBIP{Position_3_1|GREEN|DCSBiosOutput{AHCP_MASTER_ARM|Equals|0}}
	PanelBIP{Position_3_1|DARK|DCSBiosOutput{AHCP_MASTER_ARM|Equals|2}}
	PanelBIP{Position_3_8|GREEN|DCSBiosOutput{FLAPS_SWITCH|Equals|1}}
	PanelBIP{Position_3_8|DARK|DCSBiosOutput{FLAPS_SWITCH|Equals|0}}
	PanelBIP{Position_3_8|YELLOW|DCSBiosOutput{FLAPS_SWITCH|Equals|2}}
	PanelBIP{Position_3_6|YELLOW|DCSBiosOutput{UFC_ALT_ALRT|Equals|1}}
	PanelBIP{Position_3_6|DARK|DCSBiosOutput{UFC_ALT_ALRT|Equals|0}}
	PanelBIP{Position_3_2|RED|DCSBiosOutput{CMSC_LAUNCH|Equals|1}}
	PanelBIP{Position_3_2|DARK|DCSBiosOutput{CMSC_LAUNCH|Equals|0}}
	PanelBIP{Position_2_3|YELLOW|DCSBiosOutput{CL_B4|Equals|1}}
	PanelBIP{Position_2_3|DARK|DCSBiosOutput{CL_B4|Equals|0}}
	PanelBIP{Position_1_8|YELLOW|DCSBiosOutput{LASTE_AP_TOGGLE|Equals|1}}
	PanelBIP{Position_1_8|DARK|DCSBiosOutput{LASTE_AP_TOGGLE|Equals|0}}
	PanelBIP{Position_1_8|RED|DCSBiosOutput{LASTE_EAC|Equals|0}}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR

