#This file can be manually edited using any ASCII editor.
#File created on 08.03.2021 0:00:00 08.03.2021 0:10:57#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=37
OperationLevelFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&39410808&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=2f80042f7f4cde7df42f733014fe6c33
BeginPanel
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_NAV|Nav. Lights On}\o/\o/DCSBIOSInput{NAV_LIGHTS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_NAV|Nav. Lights Off}\o/\o/DCSBIOSInput{NAV_LIGHTS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_DE_ICE|De Ice On}\o/\o/DCSBIOSInput{DEICER|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_DE_ICE|De Ice Off}\o/\o/DCSBIOSInput{DEICER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|Undercarriage Lower}\o/\o/DCSBIOSInput{UC|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|Undercarriage Raise}\o/\o/DCSBIOSInput{UC|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_PITOT_HEAT|Pitot Heat On}\o/\o/DCSBIOSInput{PITOT|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_PITOT_HEAT|Pitot Heat Off}\o/\o/DCSBIOSInput{PITOT|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_FUEL_PUMP|Fuel Pump On}\o/\o/DCSBIOSInput{FUEL_PUMP|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_FUEL_PUMP|Fuel Pump Off}\o/\o/DCSBIOSInput{FUEL_PUMP|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_CLOSE_COWL|Rad Flap Open}\o/\o/DCSBIOSInput{RADIATOR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_CLOSE_COWL|Rad Flap Auto}\o/\o/DCSBIOSInput{RADIATOR|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_STROBE|Gunsight Master On}\o/\o/DCSBIOSInput{GUNSIGHT_SWITCH|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_STROBE|Gunsight Master Off}\o/\o/DCSBIOSInput{GUNSIGHT_SWITCH|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_RIGHT|Magneto 1 On}\o/\o/DCSBIOSInput{MAGNETO0|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_LEFT|Magneto 2 On}\o/\o/DCSBIOSInput{MAGNETO1|SET_STATE|1|0}\o/DCSBIOSInput{MIX|SET_STATE|0|1000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|U/C Indicator On}\o/\o/DCSBIOSInput{UC_DOWN_C|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|U/C Indicator Off}\o/\o/DCSBIOSInput{UC_DOWN_C|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_BOTH|Starter/Booster Off}\o/\o/DCSBIOSInput{STARTER|SET_STATE|0|50}\o/DCSBIOSInput{BOOSTER|SET_STATE|0|0}\o/DCSBIOSInput{STARTER_COVER|SET_STATE|0|500}\o/DCSBIOSInput{BOOSTER_COVER|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_OFF|OFF}\o/\o/DCSBIOSInput{MAGNETO0|SET_STATE|0|0}\o/DCSBIOSInput{MAGNETO1|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1KNOB_ENGINE_START|Starter/Booster On}\o/\o/DCSBIOSInput{STARTER_COVER|SET_STATE|1|100}\o/DCSBIOSInput{BOOSTER_COVER|SET_STATE|1|0}\o/DCSBIOSInput{STARTER|SET_STATE|1|500}\o/DCSBIOSInput{BOOSTER|SET_STATE|1|0}\o/DCSBIOSInput{MIX|SET_STATE|1|3000}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Main Tank On}\o/\o/DCSBIOSInput{FUEL_COCK|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Main Tank Off}\o/\o/DCSBIOSInput{FUEL_COCK|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_AVIONICS_MASTER|Fuel Tank Press. On}\o/\o/DCSBIOSInput{TANK_PRS|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_AVIONICS_MASTER|Fuel Tank Press. Off}\o/\o/DCSBIOSInput{TANK_PRS|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_BEACON|Drop Tank On}\o/\o/DCSBIOSInput{DROPTANK_COCK|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_BEACON|Drop Tank Off}\o/\o/DCSBIOSInput{DROPTANK_COCK|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_LIGHTS_PANEL|Carb Air Filter On}\o/\o/DCSBIOSInput{CARB_AIR|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_LIGHTS_PANEL|Carb Air Filter Off}\o/\o/DCSBIOSInput{CARB_AIR|SET_STATE|0|0}
	SwitchPanelLedUp{YELLOW|DCSBiosOutput{CHARGER_SEC_GEAR_LIGHT|Equals|1}}
	SwitchPanelLedUp{DARK|DCSBiosOutput{CHARGER_SEC_GEAR_LIGHT|Equals|0}}
	SwitchPanelLedRight{RED|DCSBiosOutput{FUEL_PRESS_LIGHT|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{FUEL_PRESS_LIGHT|Equals|0}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_DOWN|Equals|0}}
	SwitchPanelLedLeft{RED|DCSBiosOutput{GEAR_UP|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{GEAR_UP|Equals|0}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{GEAR_DOWN|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#8&3118acb7&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=6d9d1d3e98662b94619dbf475737b8f5
BeginPanel
EndPanel





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

